package Comments::L10N::de;

use strict;
use warnings;
use utf8;
use base 'Comments::L10N';

our %Lexicon = (

## plugins/Comments/config.yaml
	'Ban Commenter(s)' => 'Kommentarautor(en) sperren',
	'Comment Detail' => 'Kommentardetails',
	'Comment Listing' => 'Liste der Kommentare',
	'Comment Preview' => 'Kommentarvorschau',
	'Comment Response' => 'Kommentar-Antworten',
	'Comment throttle' => 'Kommentarbegrenzung',
	'Comment' => 'Kommentar',
	'Commenter Confirm' => 'Kommentarautorenbestätigung',
	'Commenter Notify' => 'Kommentarautorenbenachrichtigung',
	'Commenter' => 'Kommentarautor',
	'Commenters' => 'Kommentarautoren',
	'Comments' => 'Kommentare',
	'Delete' => 'Löschen',
	'Displays error, pending or confirmation message for comments.' => 'Zeigt Bestätigungs-, Moderations- und Fehlermeldungen zu neuen Kommentaren an',
	'Displays preview of comment.' => 'Zeigt eine Vorschau des Kommentars an',
	'Improved listing of comments.' => 'Verbesserte Kommentarverwaltung',
	'Manage Commenters' => 'Kommentar-Autoren verwalten',
	'Mark as Spam' => 'Als Spam markieren',
	'New Comment' => 'Neuer Kommentar',
	'Provides Comments.' => 'Ermöglicht Kommentare. ',
	'Publish' => 'Veröffentlichen',
	'Recent Comments' => 'Aktuelle Kommentare',
	'Registration' => 'Registrierung',
	'Remove Spam status' => 'Kein Spam',
	'Trust Commenter(s)' => 'Kommentarautor(en) vertrauen',
	'Unban Commenter(s)' => 'Kommentator(en) nicht mehr sperren',
	'Unpublish Comment(s)' => 'Kommentar(e) nicht mehr veröffentlichen',
	'Untrust Commenter(s)' => 'Kommentarautor(en) nicht mehr vertrauen',

## plugins/Comments/default_templates/comment_detail.mtml
	'[_1] replied to <a href="[_2]">comment from [_3]</a>' => '[_1] hat auf den <a href="[_2]">Kommentar von [_3]</a> geantwortet</a>',

## plugins/Comments/default_templates/comment_preview.mtml
	'(You may use HTML tags for style)' => '(Zur Formatierung können HTML-Tags verwendet werden.)',
	'Banner Footer' => 'Banner-Fuß',
	'Banner Header' => 'Banner-Kopf',
	'Cancel' => 'Abbrechen',
	'Email Address' => 'E-Mail-Adresse',
	'HTML Head' => 'HTML-Kopf',
	'Leave a comment' => 'Kommentar schreiben',
	'Name' => 'Name',
	'Preview' => 'Vorschau',
	'Previewing your Comment' => 'Vorschau Ihres Kommentars',
	'Replying to comment from [_1]' => 'Antwort auf den Kommentar von [_1]',
	'Sidebar' => 'Seitenleiste',
	'Submit' => 'Abschicken',
	'URL' => 'URL',

## plugins/Comments/default_templates/comment_response.mtml
	'Back' => 'Zurück',
	'Comment Submission Error' => 'Beim Abschicken des Kommentars ist ein Fehler aufgetreten',
	'Confirmation...' => 'Bestätigung',
	'Return to the <a href="[_1]">original entry</a>.' => '<a href="[_1]">Zurück zum Eintrag</a>',
	'Thank you for commenting.' => 'Vielen Dank für Ihren Kommentar.',
	'Your comment has been received and held for review by a blog administrator.' => 'Ihr Kommentar wurde abgeschickt. Er erscheint, sobald der Administrator des Blogs ihn freigeschaltet hat.',
	'Your comment has been submitted!' => 'Ihr Kommentar ist eingegangen!',
	'Your comment submission failed for the following reasons: [_1]' => 'Ihr Kommentar konnte aus folgenden Gründen nicht abgeschickt werden: [_1]',

## plugins/Comments/default_templates/comment_throttle.mtml
	'A visitor to your blog [_1] has automatically been banned by adding more than the allowed number of comments in the last [_2] seconds.' => 'Die IP-Adresse eines Besuchers Ihres Weblogs [_1] wurde automatisch gesperrt, da er versucht hat, mehr Kommentare als in [_2] Sekunden zulässig zu veröffentlichen.',
	'If this was an error, you can unblock the IP address and allow the visitor to add it again by logging in to your Movable Type installation, choosing Blog Config - IP Banning, and deleting the IP address [_1] from the list of banned addresses.' => 'Soll diese Adresse nicht gesperrt und dem Benutzer ermöglicht werden, wieder von dieser Adresse aus kommentieren zu können, entfernen Sie sie unter Blog-Konfiguration - IP-Sperren aus der Sperrliste.',
	'This was done to prevent a malicious script from overwhelming your weblog with comments. The banned IP address is' => 'Dadurch wird verhindert, daß Ihr Blog mit automatisch erzeugten Kommentaren überschwemmt wird. Die gesperrte Adresse lautet',

## plugins/Comments/default_templates/commenter_confirm.mtml
	'For your security and to prevent fraud, we ask you to confirm your account and email address before continuing. Once your account is confirmed, you will immediately be allowed to comment on [_1].' => 'Bitte bestätigen Sie Ihr Benutzerkonto und Ihre E-Mail-Adresse. Das ist nur ein Mal erforderlich. Anschließend können Sie direkt auf [_1] Kommentare schreiben.',
	'Mail Footer' => 'Mail-Signatur',
	'Sincerely,' => ' Ihr',
	'Thank you for registering an account to comment on [_1].' => 'Danke, daß Sie sich zum Kommentieren bei [_1] registriert haben.',
	'To confirm your account, please click on the following URL, or cut and paste this URL into a web browser:' => 'Um Ihr Benutzerkonto zu bestätigen, klicken Sie auf folgende Adresse oder kopieren Sie sie in die Adresszeile Ihres Browsers:',
	q{If you did not make this request, or you don't want to register for an account to comment on [_1], then no further action is required.} => q{Sollten Sie sich nicht registriert haben oder Sie sich doch nicht auf [_1] kommentieren möchten, brauchen Sie nichts weiter zu tun.},

## plugins/Comments/default_templates/commenter_notify.mtml
	'Email: [_1]' => 'E-Mail-Adresse:',
	'Full Name: [_1]' => 'Vollständiger Name: [_1]',
	'New User Information:' => 'Informationen über den neuen Benutzer:',
	'To view or edit this user, please click on or cut and paste the following URL into a web browser:' => 'Um das zugehörige Benutzerkonto aufzurufen oder zu bearbeiten, klicken Sie bitte auf folgende Adresse (oder kopieren Sie sie und fügen Sie sie in Adresszeile Ihres Browsers ein):',
	'Username: [_1]' => 'Benutzername: [_1]',
	q{This email is to notify you that a new user has successfully registered on the blog '[_1]'. Here is some information about this new user.} => q{Ein neuer Benutzer hat sich erfolgreich auf '[_1]' registriert. Hier die Angaben dieses Benutzers.},

## plugins/Comments/default_templates/comments.mtml
	'# Comments' => '# Kommentare',
	'1 Comment' => '1 Kommentar',
	'Next' => 'Vor',
	'No Comments' => 'Keine Kommentare',
	'Previous' => 'Zurück',
	'Remember personal info?' => 'Persönliche Angaben speichern?',
	'The data is modified by the paginate script' => 'Die Daten werden vom Paginierungsskript modifiziert.',

## plugins/Comments/default_templates/new-comment.mtml
	'Approve comment:' => 'Kommentar freischalten:',
	'Commenter IP address: [_1]' => 'IP-Adresse des Kommentarautors:',
	'Commenter URL: [_1]' => 'Web-Adresse (URL) des Kommentarautors:',
	'Commenter email address: [_1]' => 'E-Mail-Adresse des Kommentarautors: [_1]',
	'Commenter name: [_1]' => 'Name des Kommentarautors: [_1]',
	'Edit comment:' => 'Kommentar bearbeiten:',
	'Report the comment as spam:' => 'Kommentar als Spam melden:',
	'View comment:' => 'Kommentar ansehen:',
	q{A new comment has been posted on your site '[_1]', on entry #[_2] ([_3]).} => q{Zu Eintrag #[_2] ([_3]) ist ein neuer Kommentar auf Ihrer Website '[_1]' erschienen.},
	q{A new comment has been posted on your site '[_1]', on page #[_2] ([_3]).} => q{Zu Seite #[_2] ([_3]) ist ein neuer Kommentar auf Ihrer Website '[_1]' erschienen.},
	q{An unapproved comment has been posted on your site '[_1]', on entry #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Zu Eintrag #[_2] ([_3]) Ihrer Website '[_1]' ist ein noch nicht freigeschalteter Kommentar eingegangen. Schalten Sie ihn frei, um ihn auf Ihrer Website erscheinen zu lassen.},
	q{An unapproved comment has been posted on your site '[_1]', on page #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Zu Seite #[_2] ([_3]) Ihrer Website '[_1]' ist ein noch nicht freigeschalteter Kommentar eingegangen. Schalten Sie ihn frei, um ihn auf Ihrer Website erscheinen zu lassen.},

## plugins/Comments/default_templates/recent_comments.mtml
	'<strong>[_1]:</strong> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>' => '<strong>[_1]:</strong> [_2] <a href="[_3]" title="Vollständiger Kommentar zu [_4]">weiterlesen</a>',

## plugins/Comments/lib/Comments.pm
	'(Deleted)' => '(Gelöscht)',
	'Approved' => 'Freigeschaltet',
	'Author' => 'Autor',
	'Banned' => 'Gesperrt',
	'Can comment and manage feedback.' => 'Kann kommentieren und Feedback verwalten',
	'Can comment.' => 'Kann kommentieren',
	'Comment Text' => 'Kommentartext',
	'Commenter Status' => 'Kommentarautoren-Status',
	'Comments in This Site' => 'Kommentare auf dieser Website',
	'Comments in the last 7 days' => 'Kommentare der letzten 7 Tage',
	'Comments on My Entries/Pages' => 'Kommentare zu meinen Einträgen/Seiten',
	'Comments on [_1]: [_2]' => 'Kommentare zu [_1]: [_2]',
	'Comments on my entries/pages' => 'Kommentare zu meinen Einträgen/Seiten',
	'Date Commented' => 'Kommentardatum',
	'Deleted' => 'Gelöscht',
	'Disabled Commenters' => 'Deaktivierte Kommentar-Autoren',
	'Disabled' => 'Deaktiviert',
	'Edit this [_1] commenter.' => 'Diesen [_1] Kommentar-Autor bearbeiten',
	'Edit' => 'Bearbeiten',
	'Enabled Commenters' => 'Aktive Kommentar-Autoren',
	'Enabled' => 'Aktiviert',
	'Entries with Comments Within the Last 7 Days' => 'Einträge mit Kommentaren in den letzten 7 Tagen',
	'Entry' => 'Eintrag',
	'Entry/Page Status' => 'Eintrags-/Seiten-Status',
	'Entry/Page' => 'Eintrag/Seite',
	'Externally Authenticated Commenters' => 'Extern authentifizierte Kommentar-Autoren',
	'IP Address' => 'IP-Adresse',
	'Moderator' => 'Moderator',
	'Non-spam comments on this website' => 'Gültige Kommentare auf dieser Website',
	'Non-spam comments' => 'Gültige Kommentare',
	'Not spam' => 'Nicht Spam',
	'Pages with comments in the last 7 days' => 'Seiten mit Kommentaren in den letzten 7 Tagen',
	'Pending Commenters' => 'Wartende Kommentar-Autoren',
	'Pending comments' => 'Zu moderierende Kommentare',
	'Pending' => 'Auf Moderation wartend',
	'Published comments' => 'Veröffentlichte Kommentare',
	'Registered User' => 'Registrierter Benutzer',
	'Reply' => 'Antworten',
	'Reported as spam' => 'Als Spam gemeldet',
	'Search for other comments from anonymous commenters' => 'Nach anderen anonym abgegeben Kommentaren suchen',
	'Search for other comments from this deleted commenter' => 'Nach anderen Kommentaren des gelöschten Autors suchen',
	'Spam comments' => 'Spam-Kommentare',
	'Status' => 'Status',
	'Unapproved' => 'Nicht freigeschaltet',
	'User Info' => 'Benutzerinfo',
	'Username' => 'Benutzername',
	'Userpic' => 'Benutzerbild',
	'[_1] ( id:[_2] ) does not exists.' => '[_1] (ID: [_2]) nicht vorhanden.',
	'__ANONYMOUS_COMMENTER' => 'Anonym',
	'__COMMENTER_APPROVED' => 'Bestätigt',
	'__COMMENT_COUNT' => 'Kommentare',
	q{All comments by [_1] '[_2]'} => q{Alle Kommentare von [_1] &#8222;[_2]&#8220;},

## plugins/Comments/lib/Comments/App/ActivityFeed.pm
	'All Comments' => 'Alle Kommentare',
	'Invalid request.' => 'Ungültige Anfrage.',
	'No permissions.' => 'Keine Berechtigung.',
	'[_1] Comments' => '[_1] Kommentare',

## plugins/Comments/lib/Comments/App/CMS.pm
	'Are you sure you want to remove all comments reported as spam?' => 'Wirklich alle als Spam markierte Kommentare löschen?',
	'Delete all Spam comments' => 'Alle Spam-Kommentare löschen',

## plugins/Comments/lib/Comments/Blog.pm
	'Cloning comments for blog...' => 'Klone Kommentare für Weblog...',
	'[_1] records processed.' => '[_1] Einträge bearbeitet.',
	'[_1] records processed...' => '[_1] Einträge bearbeitet...',

## plugins/Comments/lib/Comments/Import.pm
	'Saving comment failed: [_1]' => 'Der Kommentar konnte nicht gespeichert werden: [_1]',
	'failed' => 'Fehlgeschlagen',
	'ok (ID [_1])' => 'OK (ID [_1])',
	q{Creating new comment (from '[_1]')...} => q{Lege neuen Kommentar (von &#8222;[_1]&#8220;) an...},

## plugins/Comments/lib/Comments/Upgrade.pm
	'Creating initial comment roles...' => 'Lege ursprüngliche Kommentar-Rollen an...',

## plugins/Comments/lib/MT/App/Comments.pm
	'(Display Name not set)' => '(Kein Anzeigename festgelegt)',
	'<a href="[_1]">Return to the original page.</a>' => '<a href="[_1]">Zurück zur Ausgangsseite</a>',
	'All required fields must be populated.' => 'Alle erforderlichen Felder müssen ausgefüllt sein.',
	'An error occurred: [_1]' => 'Es ist ein Fehler aufgetreten: [_1]',
	'Cannot load blog #[_1].' => 'Konnte Blog #[_1] nicht laden.',
	'Cannot load entry #[_1].' => 'Konnte Eintrag #[_1] nicht laden',
	'Cannot load template' => 'Kann Vorlage nicht laden',
	'Comment on "[_1]" by [_2].' => 'Kommentar zu "[_1]" von [_2].',
	'Comment save failed with [_1]' => 'Der Kommentar konnte nicht gespeichert werden: [_1]',
	'Comment text is required.' => 'Bitte geben Sie einen Kommentartext ein.',
	'Commenter profile could not be updated: [_1]' => 'Das Profil des Kommentarautoren konnte nicht aktualisiert werden: [_1]',
	'Commenter profile has successfully been updated.' => 'Das Profil des Kommentarautoren wurde erfolgreich aktualisiert.',
	'Comments are not allowed on this entry.' => 'Zu diesem Eintrag können keine Kommentare abgegeben werden.',
	'Display Name' => 'Anzeigename',
	'Email Address is invalid.' => 'Die E-Mail-Adresse ist ungültig.',
	'Error sending mail: [_1]' => 'Fehler beim Versenden von Mail: [_1]',
	'Failed to verify the current password.' => 'Das aktuelle Passwort konnte nicht verifiziert werden.',
	'For improved security, please change your password' => 'Bitte ändern Sie Ihr Passwort, um die Sicherheit zu erhöhen.',
	'IP Banned Due to Excessive Comments' => 'IP-Adresse wegen exzessiver Kommentarabgabe gesperrt',
	'IP [_1] banned because comment rate exceeded 8 comments in [_2] seconds.' => 'IP [_1] gesperrt, da mehr als 8 Kommentare in [_2] Sekunden abgegeben wurden.',
	'Invalid commenter login attempt from [_1] to blog [_2](ID: [_3]) which does not allow Movable Type native authentication.' => 'Ungültiger Anmeldeversuch von Kommentarautor [_1] an Weblog [_2](ID: [_3]) - native Movable Type-Authentifizierung bei diesem Weblog nicht zulässig.',
	'Invalid entry ID provided' => 'Ungültige Eintrags-ID angegeben',
	'Invalid login' => 'Ungültiges Login',
	'Invalid login.' => 'Login ungültig.',
	'Invalid request' => 'Ungültige Anfrage',
	'Movable Type Account Confirmation' => 'Movable Type-Anmeldungsbestätigung',
	'Name and E-mail address are required.' => 'Name und E-Mail-Adresse sind erforderlich',
	'No entry was specified; perhaps there is a template problem?' => 'Es wurde kein Eintrag angegeben. Vielleicht gibt es ein Problem mit der Vorlage?',
	'No entry_id' => 'Keine entry_id',
	'No id' => 'Keine ID',
	'No such comment' => 'Kein entsprechender Kommentar',
	'Passwords do not match.' => 'Die Passwörter stimmen nicht überein.',
	'Permission denied.' => 'Zugriff verweigert.',
	'Publishing failed: [_1]' => 'Veröffentlichung fehlgeschlagen: [_1]',
	'Registration is required.' => 'Registrierung erforderlich',
	'Signing up is not allowed.' => 'Registrierungen sind nicht erlaubt.',
	'Somehow, the entry you tried to comment on does not exist' => 'Der Eintrag, den Sie kommentieren möchten, existiert nicht.',
	'Successfully authenticated, but signing up is not allowed.  Please contact your Movable Type system administrator.' => 'Sie haben sich erfolgreich authentifiziert, dürfen sich aber nicht anmelden. Bitte wenden Sie sich an Ihren Movable-Type-Administrator.',
	'System Email Address is not configured.' => 'Die System-E-Mail-Adresse ist nicht konfiguriert.',
	'Text entered was wrong.  Try again.' => 'Der eingegebene Text ist nicht richtig. Bitte versuchen Sie es erneut.',
	'Thanks for the confirmation.  Please sign in to comment.' => 'Vielen Dank für Ihre Bestätigung. Sie können sich jetzt anmelden und kommentieren.',
	'The login could not be confirmed because of a database error ([_1])' => 'Der Anmeldevorgang konnte wegen eines Datenbankfehlers nicht abgeschlossen werden ([_1])',
	'The sign-in attempt was not successful; Please try again.' => 'Anmeldeversuch nicht erfolgreich. Bitte versuchen Sie es erneut.',
	'URL is invalid.' => 'Die URL ist ungültig.',
	'You are trying to redirect to external resources. If you trust the site, please click the link: [_1]' => 'Weiterleitung auf eine externe Website. Wenn Sie dieser Site vertrauen, klicken Sie bitte auf diesen Link: [_1]',
	'You need to sign up first.' => 'Bitte registrieren Sie sich zuerst.',
	'Your confirmation has expired. Please register again.' => 'Ihre Bestätigung ist nicht mehr gültig. Bitte registrieren Sie sich erneut.',
	'Your session has expired. Please sign in again to comment.' => 'Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.',
	'[_1] contains an invalid character: [_2]' => '[_1] enthält ein ungültiges Zeichen: [_2]',
	'_THROTTLED_COMMENT' => 'Sie haben zu viele Kommentare in schneller Folge abgegeben. Bitte versuchen Sie es in einigen Augenblicken erneut.',
	q{Commenter '[_1]' (ID:[_2]) has been successfully registered.} => q{Kommentarautor &#8222;[_1]&#8220; (ID:[_2]) erfolgreich registriert.},
	q{Error assigning commenting rights to user '[_1] (ID: [_2])' for weblog '[_3] (ID: [_4])'. No suitable commenting role was found.} => q{Fehler bei der Zuweisung von Kommentierungsrechten an Benutzer &#8222;[_1] (ID: [_2])&#8220; für Weblog '[_3] (ID: [_4])'. Keine geeignete Kommentierungsrolle gefunden.},
	q{Failed comment attempt by pending registrant '[_1]'} => q{Fehlgeschlagener Kommentierungsversuch durch wartenden Kommentarautoren &#8222;[_1]&#8220;},
	q{Failed login attempt by disabled user '[_1]'} => q{Fehlgeschlagener Anmeldeversuch von deaktiviertem Benutzer '[_1]'},
	q{Failed login attempt by unknown user '[_1]'} => q{Fehlgeschlagener Anmeldeversuch von unbekanntem Benutzer '[_1]'},
	q{Invalid URL '[_1]'} => q{Ungültige Web-Adresse (URL) &#8222;[_1]&#8220;},
	q{Invalid email address '[_1]'} => q{Ungültige E-Mail-Adresse '[_1]'},
	q{Login failed: password was wrong for user '[_1]'} => q{Anmeldung fehlgeschlagen: falsches Passwort für Benutzer &#8222;[_1]&#8220;},
	q{Login failed: permission denied for user '[_1]'} => q{Anmeldung fehlgeschlagen: Zugriff verweigert für Benutzer &#8222;[_1]&#8220;},
	q{No such entry '[_1]'.} => q{Kein Eintrag &#8222;[_1]&#8220;.},
	q{[_1] registered to the blog '[_2]'} => q{[_1] hat sich für das Blog &#8222;[_2]&#8220; registriert.},

## plugins/Comments/lib/MT/CMS/Comment.pm
	'(untitled)' => '(unbenannt)',
	'Commenter Details' => 'Kommentarautor-Details',
	'Edit Comment' => 'Kommentar bearbeiten',
	'No such commenter [_1].' => 'Kein Kommentarautor [_1].',
	'Orphaned comment' => 'Verwaister Kommentar',
	'The entry corresponding to this comment is missing.' => 'Zugehöriger Eintrag fehlt.',
	'The parent comment id was not specified.' => 'ID des Eltern-Kommentars nicht angegeben.',
	'The parent comment was not found.' => 'Eltern-Kommentar nicht gefunden.',
	'Users' => 'Benutzer',
	'You cannot create a comment for an unpublished entry.' => 'Nicht veröffentlichte Einträge können nicht kommentiert werden.',
	'You cannot reply to unapproved comment.' => 'Sie können nicht auf nicht freigeschaltete Kommentare antworten.',
	'You cannot reply to unpublished comment.' => 'Auf nicht veröffentlichte Kommentare kann nicht geantwortet werden.',
	'You do not have permission to approve this comment.' => 'Sie haben keine Benutzerrechte zur Freischaltung des Kommentars.',
	'You do not have permission to approve this trackback.' => 'Sie haben keine Benutzerrechte zur Freischaltung des TrackBacks.',
	q{Comment (ID:[_1]) by '[_2]' deleted by '[_3]' from entry '[_4]'} => q{Kommentar (ID:[_1]) von &#8222;[_2]&#8220; von &#8222;[_3]&#8220; aus Eintrag &#8222;[_4]&#8220; gelöscht},
	q{User '[_1]' banned commenter '[_2]'.} => q{Benutzer &#8222;[_1]&#8220; hat Kommentarautor &#8222;[_2]&#8220; gesperrt},
	q{User '[_1]' trusted commenter '[_2]'.} => q{Benutzer &#8222;[_1]&#8220; hat Kommentarautor &#8222;[_2]&#8220; das Vertrauen ausgesprochen},
	q{User '[_1]' unbanned commenter '[_2]'.} => q{Benutzer &#8222;[_1]&#8220; hat die Sperrung von Kommentarautor &#8222;[_2]&#8220; aufgehoben},
	q{User '[_1]' untrusted commenter '[_2]'.} => q{Benutzer &#8222;[_1]&#8220; hat Kommentarautor &#8222;[_2]&#8220; das Vertrauen entzogen},

## plugins/Comments/lib/MT/Template/Tags/Comment.pm
	'Anonymous' => 'Anonym',
	'Comment Form' => 'Kommentarformular',
	'The MTCommentFields tag is no longer available.  Please include the [_1] template module instead.' => 'Der Befehl MTComentFields steht nicht mehr zur Verfügung. Binden Sie stattdessen das Vorlagenmodul [_1] ein. ',
	'You used an [_1] tag outside of the proper context.' => 'Sie haben einen [_1]-Vorlagenbefehl außerhalb seines Kontexts verwendet.',
	q{No such user '[_1]'} => q{Kein Benutzer &#8222;[_1]&#8220;},

## plugins/Comments/lib/MT/Template/Tags/Commenter.pm
	q{This '[_1]' tag has been deprecated. Please use '[_2]' instead.} => q{Der Befehl &#8222;[_1]&#8220; wird nicht mehr unterstützt. Verwenden Sie stattdessen den Befehl '[_2]'.},

## plugins/Comments/php/function.mtcommenternamethunk.php
	q{The '[_1]' tag has been deprecated. Please use the '[_2]' tag in its place.} => q{Der Befehl &#8222;[_1]&#8220; ist veraltet. Bitte verwenden Sie stattdessen '[_2]'},
);

1;
