package Comments::L10N::es;

use strict;
use warnings;
use utf8;
use base 'Comments::L10N';

our %Lexicon = (

## plugins/Comments/config.yaml
	'Ban Commenter(s)' => 'Bloquear comentarista/s',
	'Comment Detail' => 'Detalle del comentario',
	'Comment Listing' => 'Lista de comentarios',
	'Comment Preview' => 'Vista previa de comentario',
	'Comment Response' => 'Comentar respuesta',
	'Comment throttle' => 'Aluvión de comentarios',
	'Comment' => 'Comentario',
	'Commenter Confirm' => 'Confirmación de comentarista',
	'Commenter Notify' => 'Notificación de comentaristas',
	'Commenter' => 'Comentarista',
	'Commenters' => 'Comentaristas',
	'Comments' => 'Comentarios',
	'Delete' => 'Eliminar',
	'Displays error, pending or confirmation message for comments.' => 'Muestra mensajes de error o mensajes de pendiente y confirmación en los comentarios.',
	'Displays preview of comment.' => 'Muestra una previsualización del comentario.',
	'Improved listing of comments.' => 'Lista de comentarios mejorada.',
	'Manage Commenters' => 'Administrar comentaristas',
	'Mark as Spam' => 'Marcar como basura',
	'New Comment' => 'Nuevo comentario',
	'Provides Comments.' => 'Provee comentarios.',
	'Publish' => 'Publicar',
	'Recent Comments' => 'Comentarios recientes',
	'Registration' => 'Registro',
	'Remove Spam status' => 'Desmarcar como basura',
	'Trust Commenter(s)' => 'Confiar en comentarista/s',
	'Unban Commenter(s)' => 'Desbloquear comentarista/s',
	'Unpublish Comment(s)' => 'Despublicar comentario/s',
	'Untrust Commenter(s)' => 'Desconfiar de comentarista/s',

## plugins/Comments/default_templates/comment_detail.mtml
	'[_1] replied to <a href="[_2]">comment from [_3]</a>' => '[_1] respondió al <a href="[_2]">comentario de [_3]</a>',

## plugins/Comments/default_templates/comment_preview.mtml
	'(You may use HTML tags for style)' => '(Puede usar etiquetas HTML para el estilo)',
	'Banner Footer' => 'Logotipo del pie',
	'Banner Header' => 'Logotipo de la cabecera',
	'Cancel' => 'Cancelar',
	'Email Address' => 'Dirección de correo electrónico',
	'HTML Head' => 'HTML de la cabecera',
	'Leave a comment' => 'Escribir un comentario',
	'Name' => 'Nombre',
	'Preview' => 'Vista previa',
	'Previewing your Comment' => 'Vista previa del comentario',
	'Replying to comment from [_1]' => 'Respondiendo al comentario de [_1]',
	'Sidebar' => 'Barra lateral',
	'Submit' => 'Enviar',
	'URL' => 'URL',

## plugins/Comments/default_templates/comment_response.mtml
	'Back' => 'Volver',
	'Comment Submission Error' => 'Error en el envío de comentarios',
	'Confirmation...' => 'Confirmación...',
	'Return to the <a href="[_1]">original entry</a>.' => 'Volver a la <a href="[_1]">entrada original</a>.',
	'Thank you for commenting.' => 'Gracias por comentar.',
	'Your comment has been received and held for review by a blog administrator.' => 'Se ha recibido el comentario y está pendiente de aprobación por parte del administrador del blog.',
	'Your comment has been submitted!' => '¡El comentario se ha recibido!',
	'Your comment submission failed for the following reasons: [_1]' => 'El envío del comentario falló por alguna de las siguientes razones: [_1]',

## plugins/Comments/default_templates/comment_throttle.mtml
	'A visitor to your blog [_1] has automatically been banned by adding more than the allowed number of comments in the last [_2] seconds.' => 'Se bloqueó automáticamente a una persona que visitó su weblog [_1] debido a que insertó más comentarios de los permitidos en menos de [_2] segundos.',
	'If this was an error, you can unblock the IP address and allow the visitor to add it again by logging in to your Movable Type installation, choosing Blog Config - IP Banning, and deleting the IP address [_1] from the list of banned addresses.' => 'Si fue un error, puede desbloquear la dirección IP y permitir al visitante que lo añada de nuevo iniciando una sesión en Movable Type, seleccionando Bloqueo de IPs y eleminando la dirección IP [_1] de la lista de direcciones bloqueadas.',
	q{This was done to prevent a malicious script from overwhelming your weblog with comments. The banned IP address is} => q{Se hizo para prevenir que un 'script' malicioso llene el blog con comentarios. La IP bloqueada es},

## plugins/Comments/default_templates/commenter_confirm.mtml
	'For your security and to prevent fraud, we ask you to confirm your account and email address before continuing. Once your account is confirmed, you will immediately be allowed to comment on [_1].' => 'Por su seguridad, y para prevenir fraudes, solicitamos que confirme su cuenta y dirección de correo antes de continuar. Tras confirmar su cuenta, podrá comentar de inmediato en [_1].',
	'Mail Footer' => 'Pie del correo',
	'Sincerely,' => 'Cordialmente,',
	'Thank you for registering an account to comment on [_1].' => 'Gracias por registrar una cuenta para comentar en [_1].',
	'To confirm your account, please click on the following URL, or cut and paste this URL into a web browser:' => 'Para confirmar su cuenta, por favor, haga clic en la siguiente URL, o copie y pegue la URL en un navegador:',
	q{If you did not make this request, or you don't want to register for an account to comment on [_1], then no further action is required.} => q{Si no realizó esta petición, o no quiere registrar una cuenta para comentar en [_1], no se necesitan más acciones.},

## plugins/Comments/default_templates/commenter_notify.mtml
	'Email: [_1]' => 'Correo Electrónico: [_1]',
	'Full Name: [_1]' => 'Nombre Completo: [_1]',
	'New User Information:' => 'Informaciones sobre el nuevo usuario:',
	'To view or edit this user, please click on or cut and paste the following URL into a web browser:' => 'Para ver o editar este usuario, por favor, haga clic en (o copie y pegue) la siguiente URL en un navegador:',
	'Username: [_1]' => 'Nombre de usuario: [_1]',
	q{This email is to notify you that a new user has successfully registered on the blog '[_1]'. Here is some information about this new user.} => q{Este correo es para notificarle que se ha registrado un nuevo usuario en el blog '[_1]'. Aquí se detallan algunos datos sobre él.},

## plugins/Comments/default_templates/comments.mtml
	'# Comments' => '# comentarios',
	'1 Comment' => '1 comentario',
	'Next' => 'Siguiente',
	'No Comments' => 'Sin comentarios',
	'Previous' => 'Anterior',
	'Remember personal info?' => '¿Recordar datos personales?',
	'The data is modified by the paginate script' => 'Los datos son modificados por el script de paginación',

## plugins/Comments/default_templates/new-comment.mtml
	'Approve comment:' => 'Comentario aceptado:',
	'Commenter IP address: [_1]' => 'Dirección IP del comentarista: [_1]',
	'Commenter URL: [_1]' => 'URL del comentarista: [_1]',
	'Commenter email address: [_1]' => 'Correo electrónico del comentarista: [_1]',
	'Commenter name: [_1]' => 'Nombre del comentarista',
	'Edit comment:' => 'Editar comentario:',
	'Report the comment as spam:' => 'Marcar el comentario como spam:',
	'View comment:' => 'Ver comentario:',
	q{A new comment has been posted on your site '[_1]', on entry #[_2] ([_3]).} => q{Se ha publicado un nuevo comentario en el sitio '[_1]', en la entrada #[_2] ([_3]).},
	q{A new comment has been posted on your site '[_1]', on page #[_2] ([_3]).} => q{Se ha publicado un nuevo comentario en el sitio '[_1]', en la página #[_2] ([_3]).},
	q{An unapproved comment has been posted on your site '[_1]', on entry #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Se ha publicado un comentario no aprobado en el sitio '[_1]', en la entrada #[_2] ([_3]). Para que aparezca en el sitio primero debe aprobarlo.},
	q{An unapproved comment has been posted on your site '[_1]', on page #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Se ha publicado un comentario no aprobado en el sitio '[_1]', en la página #[_2] ([_3]). Para que aparezca en el sitio primero debe aprobarlo.},

## plugins/Comments/default_templates/recent_comments.mtml
	'<strong>[_1]:</strong> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>' => '<strong>[_1]:</strong> [_2] <a href="[_3]" title="comentario completo en: [_4]">más</a>',

## plugins/Comments/lib/Comments.pm
	'(Deleted)' => '(Borrado)',
	'Approved' => 'Autorizado',
	'Author' => 'autor',
	'Banned' => 'Bloqueado',
	'Can comment and manage feedback.' => 'Puede comentar y administrar las respuestas.',
	'Can comment.' => 'Puede comentar.',
	'Comment Text' => 'Comentario',
	'Commenter Status' => 'Estado comentarista',
	'Comments in This Site' => 'Comentarios en este sitio',
	'Comments in the last 7 days' => 'Comentarios en los últimos 7 días',
	'Comments on My Entries/Pages' => 'Comentarios en mis entradas/páginas',
	'Comments on [_1]: [_2]' => 'Comentarios en [_1]: [_2]',
	'Comments on my entries/pages' => 'Comentarios en mis entradas/páginas',
	'Date Commented' => 'Fecha comentario',
	'Deleted' => 'Eliminado',
	'Disabled Commenters' => 'Comentaristas deshabilitados',
	'Disabled' => 'Desactivado',
	'Edit this [_1] commenter.' => 'Editar este comentarista [_1].',
	'Edit' => 'Editar',
	'Enabled Commenters' => 'Comentaristas habilitados',
	'Enabled' => 'Activado',
	'Entries with Comments Within the Last 7 Days' => 'Entradas con comentarios en los últimos 7 días',
	'Entry' => 'Entrada',
	'Entry/Page Status' => 'Estado de entrada/página',
	'Entry/Page' => 'Entrada/Página',
	'Externally Authenticated Commenters' => 'Comentaristas autentificados externamente',
	'IP Address' => 'Dirección IP',
	'Moderator' => 'Moderador',
	'Non-spam comments on this website' => 'Comentarios no spam en este sitio web',
	'Non-spam comments' => 'Comentarios que no son spam',
	'Not spam' => 'No es spam',
	'Pages with comments in the last 7 days' => 'Páginas con comentarios en los últimos 7 días',
	'Pending Commenters' => 'Comentaristas pendientes',
	'Pending comments' => 'Comentarios pendientes',
	'Pending' => 'Pendiente',
	'Published comments' => 'Comentarios publicados',
	'Registered User' => 'Usuario registrado',
	'Reply' => 'Responder',
	'Reported as spam' => 'Marcado como spam',
	'Search for other comments from anonymous commenters' => 'Buscar otros comentarios anónimos',
	'Search for other comments from this deleted commenter' => 'Buscar otros comentarios de este comentarista eliminado',
	'Spam comments' => 'Comentarios spam',
	'Status' => 'Estado',
	'Unapproved' => 'No aprobado',
	'User Info' => 'Info usuario',
	'Username' => 'Nombre de usuario',
	'Userpic' => 'Avatar',
	'[_1] ( id:[_2] ) does not exists.' => '[_1] ( id:[_2] ) no existe.',
	'__ANONYMOUS_COMMENTER' => 'Anónimo',
	'__COMMENTER_APPROVED' => 'Aprobado',
	'__COMMENT_COUNT' => 'Comentarios',
	q{All comments by [_1] '[_2]'} => q{Todos los comentarios de [_1] '[_2]'},

## plugins/Comments/lib/Comments/App/ActivityFeed.pm
	'All Comments' => 'Todos los comentarios',
	'Invalid request.' => 'Petición no válida.',
	'No permissions.' => 'Sin permisos.',
	'[_1] Comments' => '[_1] comentarios',

## plugins/Comments/lib/Comments/App/CMS.pm
	'Are you sure you want to remove all comments reported as spam?' => '¿Está de que desea borrar todos los comentarios marcados como spam?',
	'Delete all Spam comments' => 'Borrar todos los comentarios basura',

## plugins/Comments/lib/Comments/Blog.pm
	'Cloning comments for blog...' => 'Clonando comentarios para el blog...',
	'[_1] records processed.' => 'Procesados [_1] registros.',
	'[_1] records processed...' => 'Procesados [_1] registros...',

## plugins/Comments/lib/Comments/Import.pm
	'Saving comment failed: [_1]' => 'Fallo guardando comentario: [_1]',
	'failed' => 'falló',
	'ok (ID [_1])' => 'ok (ID [_1])',
	q{Creating new comment (from '[_1]')...} => q{Creando nuevo comentario (de '[_1]')...},

## plugins/Comments/lib/Comments/Upgrade.pm
	'Creating initial comment roles...' => 'Creando roles iniciales de comentarios...',

## plugins/Comments/lib/MT/App/Comments.pm
	'(Display Name not set)' => '(Nombre no configurado)',
	'<a href="[_1]">Return to the original page.</a>' => '<a href="[_1]">Regresar a la página original.</a>',
	'All required fields must be populated.' => 'Debe rellenar todos los campos obligatorios.',
	'An error occurred: [_1]' => 'Ocurrió un error: [_1]',
	'Cannot load blog #[_1].' => 'No se pudo cargar el blog #[_1].',
	'Cannot load entry #[_1].' => 'No se pudo cargar la entrada #[_1].',
	'Cannot load template' => 'No se pudo cargar la plantilla',
	'Comment on "[_1]" by [_2].' => 'Comentario en "[_1]" por [_2].',
	'Comment save failed with [_1]' => 'Fallo guardando comentario con [_1]',
	'Comment text is required.' => 'El texto del comentario es obligatorio.',
	'Commenter profile could not be updated: [_1]' => 'No se pudo actualizar el perfil del comentarista: [_1]',
	'Commenter profile has successfully been updated.' => 'Se actualizó con éxito el perfil del comentarista.',
	'Comments are not allowed on this entry.' => 'No se permiten comentarios en esta entrada.',
	'Display Name' => 'Nombre',
	'Email Address is invalid.' => 'La dirección de correo no es válida.',
	'Error sending mail: [_1]' => 'Error enviado correo: [_1]',
	'Failed to verify the current password.' => 'Falló la verificación de la contraseña actual.',
	'For improved security, please change your password' => 'Para mayor seguridad, por favor, cambie la contraseña',
	'IP Banned Due to Excessive Comments' => 'IP bloqueada debido al exceso de comentarios',
	'IP [_1] banned because comment rate exceeded 8 comments in [_2] seconds.' => 'IP [_1] bloqueada porque excedió el ritmo de comentarios, más de 8 en [_2] segundos.',
	'Invalid commenter login attempt from [_1] to blog [_2](ID: [_3]) which does not allow Movable Type native authentication.' => 'Intento de identificación de comentarista no válido desde [_1] en el blog [_2](ID: [_3]) que no permite la autentificación nativa de Movable Type.',
	'Invalid entry ID provided' => 'ID de entrada provisto no válido',
	'Invalid login' => 'Incio de sesión no válido',
	'Invalid login.' => 'Inicio de sesión no válido.',
	'Invalid request' => 'Petición no válida',
	'Movable Type Account Confirmation' => 'Confirmación de cuenta - Movable Type',
	'Name and E-mail address are required.' => 'El nombre y la dirección de correo son obligatorios.',
	'No entry was specified; perhaps there is a template problem?' => 'No se especificó ninguna entrada; ¿quizás hay un problema con la plantilla?',
	'No entry_id' => 'Sin entry_id',
	'No id' => 'Sin id',
	'No such comment' => 'No existe dicho comentario',
	'Passwords do not match.' => 'Las contraseñas no coinciden.',
	'Permission denied.' => 'Permiso denegado.',
	'Publishing failed: [_1]' => 'Falló la publicación: [_1]',
	'Registration is required.' => 'El registro es obligatorio.',
	'Signing up is not allowed.' => 'No está permitida la inscripción.',
	'Somehow, the entry you tried to comment on does not exist' => 'De alguna manera, la entrada en la que intentó comentar no existe',
	'Successfully authenticated, but signing up is not allowed.  Please contact your Movable Type system administrator.' => 'Autentificado con éxito, pero el registro no está habilitado. Por favor, contacte con el administrador de sistemas de Movable Type.',
	'System Email Address is not configured.' => 'La dirección de correo del sistema no está configurada.',
	'Text entered was wrong.  Try again.' => 'El texto que se ha introducido es incorrecto. Inténtelo de nuevo.',
	'Thanks for the confirmation.  Please sign in to comment.' => 'Gracias por la confirmación. Por favor, identifíquese para comentar.',
	'The login could not be confirmed because of a database error ([_1])' => 'No se pudo confirmar el inicio de sesión por un error en la base de datos ([_1])',
	'The sign-in attempt was not successful; Please try again.' => 'El intento de registro no tuvo éxito; por favor, inténtelo de nuevo.',
	'URL is invalid.' => 'La URL no es válida.',
	'You are trying to redirect to external resources. If you trust the site, please click the link: [_1]' => 'Está intentando redireccionar hacia un recurso externo. Si confía en el sitio, haga clic en el enlace: [_1]',
	'You need to sign up first.' => 'Primero identifíquese',
	'Your confirmation has expired. Please register again.' => 'La confirmación caducó. Por favor, regístrese de nuevo.',
	'Your session has expired. Please sign in again to comment.' => 'La sesión ha caducado. Por favor, identifíquese de nuevo para comentar.',
	'[_1] contains an invalid character: [_2]' => '[_1] contiene un caracter no válido: [_2]',
	'_THROTTLED_COMMENT' => 'Demasiados comentarios en un corto periodo de tiempo. Por favor, inténtelo dentro de un rato.',
	q{Commenter '[_1]' (ID:[_2]) has been successfully registered.} => q{El comentarista '[_1]' (ID:[_2]) se inscribió con éxito.},
	q{Error assigning commenting rights to user '[_1] (ID: [_2])' for weblog '[_3] (ID: [_4])'. No suitable commenting role was found.} => q{Error asignando permisos para comentar al usuario '[_1] (ID: [_2])' para el weblog '[_3] (ID: [_4])'. No se encontró un rol adecuado.},
	q{Failed comment attempt by pending registrant '[_1]'} => q{Falló el intento de comentar por el comentarista pendiente '[_1]'},
	q{Failed login attempt by disabled user '[_1]'} => q{Inicio de sesión fallido por usuario deshabilitado '[_1]'},
	q{Failed login attempt by unknown user '[_1]'} => q{Inicio de sesión fallido por usuario desconocido '[_1]'},
	q{Invalid URL '[_1]'} => q{URL no válida '[_1]'},
	q{Invalid email address '[_1]'} => q{Dirección de correo no válida '[_1]'},
	q{Login failed: password was wrong for user '[_1]'} => q{Falló la identificación: contraseña errónea del usuario '[_1]'},
	q{Login failed: permission denied for user '[_1]'} => q{Falló la identificación: permiso denegado al usuario '[_1]'},
	q{No such entry '[_1]'.} => q{No existe la entrada '[_1]'.},
	q{[_1] registered to the blog '[_2]'} => q{[_1] registrado en el blog '[_2]'},

## plugins/Comments/lib/MT/CMS/Comment.pm
	'(untitled)' => '(sin título)',
	'Commenter Details' => 'Detalles del comentarista',
	'Edit Comment' => 'Editar comentario',
	'No such commenter [_1].' => 'No existe el comentarista [_1].',
	'Orphaned comment' => 'Comentario huérfano',
	'The entry corresponding to this comment is missing.' => 'No se encuentra la entrada correspondiente a este comentario.',
	'The parent comment id was not specified.' => 'No se especificó el identificador del comentario raíz.',
	'The parent comment was not found.' => 'No se encontró el comentario padre.',
	'Users' => 'Usuarios',
	'You cannot create a comment for an unpublished entry.' => 'No puede crear un comentario en una entrada sin publicar.',
	'You cannot reply to unapproved comment.' => 'No puede responder a un comentario no aprobado.',
	'You cannot reply to unpublished comment.' => 'No puede contestar a comentarios no publicados.',
	'You do not have permission to approve this comment.' => 'No tiene permisos para aprobar este comentario.',
	'You do not have permission to approve this trackback.' => 'No tiene permiso para aprobar este trackback.',
	q{Comment (ID:[_1]) by '[_2]' deleted by '[_3]' from entry '[_4]'} => q{Comentario (ID:[_1]) por '[_2]' borrado por '[_3]' de la entrada '[_4]'},
	q{User '[_1]' banned commenter '[_2]'.} => q{Usuario '[_1]' bloqueó al comentarista '[_2]'.},
	q{User '[_1]' trusted commenter '[_2]'.} => q{Usuario '[_1]' confió en el comentarista '[_2]'.},
	q{User '[_1]' unbanned commenter '[_2]'.} => q{Usuario '[_1]' desbloqueó al comentarista '[_2]'.},
	q{User '[_1]' untrusted commenter '[_2]'.} => q{Usuario '[_1]' desconfió del comentarista '[_2]'.},

## plugins/Comments/lib/MT/Template/Tags/Comment.pm
	'Anonymous' => 'Anónimo',
	'Comment Form' => 'Formulario de comentarios',
	'The MTCommentFields tag is no longer available.  Please include the [_1] template module instead.' => 'La etiqueta MTCommentFields ya no está disponible. Por favor, en su lugar, incluya el módulo de plantilla [_1].',
	'You used an [_1] tag outside of the proper context.' => 'Usó una etiqueta [_1] fuera del contexto correcto.',
	q{No such user '[_1]'} => q{No existe el usuario '[_1]'},

## plugins/Comments/lib/MT/Template/Tags/Commenter.pm
	q{This '[_1]' tag has been deprecated. Please use '[_2]' instead.} => q{Esta etiqueta '[_1]' está obsoleta. Por favor, en su lugar use '[_2]'.},

## plugins/Comments/php/function.mtcommenternamethunk.php
	q{The '[_1]' tag has been deprecated. Please use the '[_2]' tag in its place.} => q{La etiqueta '[_1]' está obsoleta. Por favor, utilice en su lugar la etiqueta '[_2]'.},
);

1;
