package Comments::L10N::fr;

use strict;
use warnings;
use utf8;
use base 'Comments::L10N';

our %Lexicon = (

## plugins/Comments/config.yaml
	'Ban Commenter(s)' => 'Bannir ce commentateur',
	'Comment Detail' => 'Détail du commentaire',
	'Comment Listing' => 'Liste des commentaires',
	'Comment Preview' => 'Prévisualisation du commentaire',
	'Comment Response' => 'Réponse au commentaire',
	'Comment throttle' => 'Limitation des commentaires',
	'Comment' => 'Commentaire',
	'Commenter Confirm' => 'Confirmation du commentateur',
	'Commenter Notify' => 'Notification du commentateur',
	'Commenter' => 'Commentateur',
	'Commenters' => 'Commentateurs',
	'Comments' => 'Commentaires',
	'Delete' => 'Supprimer',
	'Displays error, pending or confirmation message for comments.' => 'Affiche les erreurs et les messages de modération pour les commentaires.',
	'Displays preview of comment.' => 'Affiche la prévisualisation du commentaire.',
	'Improved listing of comments.' => 'Liste améliorée des commentaires',
	'Manage Commenters' => 'Gérer les auteurs de commentaire',
	'Mark as Spam' => 'Considérer comme spam',
	'New Comment' => 'Nouveau commentaire',
	'Provides Comments.' => 'Fournit des commentaires.',
	'Publish' => 'Publier',
	'Recent Comments' => 'Commentaires récents',
	'Registration' => 'Enregistrement',
	'Remove Spam status' => 'Ne plus considérer comme spam',
	'Trust Commenter(s)' => 'Donner le statut fiable à ce commentateur',
	'Unban Commenter(s)' => 'Lever le bannissement de ce commentateur',
	'Unpublish Comment(s)' => 'Annuler la publication de ce (ou ces) commentaire(s)',
	'Untrust Commenter(s)' => 'Retirer le statut fiable à ce commentateur',

## plugins/Comments/default_templates/comment_detail.mtml
	'[_1] replied to <a href="[_2]">comment from [_3]</a>' => '[_1] en réponse au <a href="[_2]">commentaire de [_3]</a>',

## plugins/Comments/default_templates/comment_preview.mtml
	'(You may use HTML tags for style)' => '(vous pouvez utiliser des balises HTML pour le style)',
	'Banner Footer' => 'Bloc du pied de page',
	'Cancel' => 'Annuler',
	'Email Address' => 'Adresse e-mail',
	'HTML Head' => 'Entête HTML',
	'Leave a comment' => 'Laisser un commentaire',
	'Name' => 'Nom',
	'Preview' => 'Aperçu',
	'Previewing your Comment' => 'Aperçu de votre commentaire',
	'Replying to comment from [_1]' => 'En réponse au commentaire de [_1]',
	'Sidebar' => 'Colonne latérale',
	'Submit' => 'Envoyer',
	'URL' => 'URL',
	q{Banner Header} => q{Bloc de l'entête},

## plugins/Comments/default_templates/comment_response.mtml
	'Back' => 'Retour',
	'Confirmation...' => 'Confirmation...',
	'Your comment has been received and held for review by a blog administrator.' => 'Votre commentaire a été reçu et est en attente de validation par un administrateur du blog.',
	'Your comment has been submitted!' => 'Votre commentaire a été envoyé !',
	q{Comment Submission Error} => q{Erreur d'envoi du commentaire},
	q{Return to the <a href="[_1]">original entry</a>.} => q{Retourner à la <a href="[_1]">note d'origine</a>.},
	q{Thank you for commenting.} => q{Merci d'avoir commenté.},
	q{Your comment submission failed for the following reasons: [_1]} => q{L'envoi de votre commentaire a échoué pour la raison suivante : [_1]},

## plugins/Comments/default_templates/comment_throttle.mtml
	'A visitor to your blog [_1] has automatically been banned by adding more than the allowed number of comments in the last [_2] seconds.' => 'Un visiteur de votre blog [_1] a été automatiquement banni après avoir publié une quantité de commentaires supérieure à la limite établie au cours des dernières [_2] secondes.',
	'This was done to prevent a malicious script from overwhelming your weblog with comments. The banned IP address is' => 'Ceci a été fait pour prévenir un assaut de commentaires sur votre blog par un script malicieux.',
	q{If this was an error, you can unblock the IP address and allow the visitor to add it again by logging in to your Movable Type installation, choosing Blog Config - IP Banning, and deleting the IP address [_1] from the list of banned addresses.} => q{En cas d'erreur, vous pouvez débloquer l'adresse IP et permettre au visiteur de la rajouter et se reconnectant à votre installation Movable Type. Choisir Configuration du blog - Blocage IP, et en supprimant l'adresse IP [_1] de la liste des adresses bloquées.},

## plugins/Comments/default_templates/commenter_confirm.mtml
	'For your security and to prevent fraud, we ask you to confirm your account and email address before continuing. Once your account is confirmed, you will immediately be allowed to comment on [_1].' => 'Pour votre sécurité et lutter contre la fraude, nous vous prions de confirmer votre compte et adresse e-mail avant de continuer. Une fois votre compte confirmé, vous pourrez commenter immédiatement sur [_1].',
	'Mail Footer' => 'Pied des e-mails',
	'Sincerely,' => 'Cordialement,',
	'Thank you for registering an account to comment on [_1].' => 'Merci de vous être enregistré pour commenter sur [_1].',
	q{If you did not make this request, or you don't want to register for an account to comment on [_1], then no further action is required.} => q{Si vous n'êtes pas à l'origine de cette demande, ou si vous ne souhaitez pas vous enregistrer pour commenter sur [_1], alors aucune action n'est nécessaire.},
	q{To confirm your account, please click on the following URL, or cut and paste this URL into a web browser:} => q{Veuillez cliquer sur le lien suivant ou copier/coller l'adresse URL dans un navigateur :},

## plugins/Comments/default_templates/commenter_notify.mtml
	'Email: [_1]' => 'E-mail : [_1]',
	'Full Name: [_1]' => 'Nom complet : [_1]',
	'New User Information:' => 'Informations concernant ce nouvel utilisateur :',
	'Username: [_1]' => 'Identifiant : [_1]',
	q{This email is to notify you that a new user has successfully registered on the blog '[_1]'. Here is some information about this new user.} => q{Un nouvel utilisateur s\'est enregistré sur le blog '[_1]'. Voici quelques informations sur ce nouvel utilisateur.},
	q{To view or edit this user, please click on or cut and paste the following URL into a web browser:} => q{Pour voir ou modifier cet utilisateur, merci de cliquer ou copier-coller l'adresse suivante dans votre navigateur web :},

## plugins/Comments/default_templates/comments.mtml
	'# Comments' => '# commentaires',
	'1 Comment' => 'Un commentaire',
	'Next' => 'Suivant',
	'No Comments' => 'Aucun commentaire',
	'Previous' => 'Précédent',
	'Remember personal info?' => 'Mémoriser ces infos personnelles ?',
	'The data is modified by the paginate script' => 'Les données sont modifiées par le script de pagination',

## plugins/Comments/default_templates/new-comment.mtml
	'Approve comment:' => 'Approuver le commentaire :',
	'Commenter IP address: [_1]' => 'Adresse IP du commentateur : [_1]',
	'Commenter URL: [_1]' => 'URL du commentateur : [_1]',
	'Commenter email address: [_1]' => 'Adresse e-mail du commentateur :  [_1]',
	'Commenter name: [_1]' => 'Nom du commentateur : [_1]',
	'Edit comment:' => 'Éditer le commentaire :',
	'Report the comment as spam:' => 'Signaler le commentaire comme spam :',
	'View comment:' => 'Voir le commentaire :',
	q{A new comment has been posted on your site '[_1]', on entry #[_2] ([_3]).} => q{Un commentaire en attente de modération a été posté sur votre site '[_1]', sur la note #[_2] ([_3]).},
	q{A new comment has been posted on your site '[_1]', on page #[_2] ([_3]).} => q{Un commentaire en attente de modération a été posté sur votre site '[_1]', sur la page #[_2] ([_3]).},
	q{An unapproved comment has been posted on your site '[_1]', on entry #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Un commentaire en attente de modération a été posté sur votre site '[_1]', sur la note #[_2] ([_3]). Vous devez l'approuver pour qu'il apparaisse sur votre site.},
	q{An unapproved comment has been posted on your site '[_1]', on page #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Un commentaire en attente de modération a été posté sur votre site '[_1]', sur la page #[_2] ([_3]). Vous devez l'approuver pour qu'il apparaisse sur votre site.},

## plugins/Comments/default_templates/recent_comments.mtml
	'<strong>[_1]:</strong> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>' => '<strong>[_1] :</strong> [_2] <a href="[_3]" title="commentaire complet sur : [_4]">lire la suite</a>',

## plugins/Comments/lib/Comments.pm
	'(Deleted)' => '(supprimé)',
	'Approved' => 'Approuvé',
	'Author' => 'par auteurs',
	'Banned' => 'Banni',
	'Can comment and manage feedback.' => 'Peut commenter et gérer les commentaires.',
	'Can comment.' => 'Peut commenter.',
	'Comment Text' => 'Texte du commentaire',
	'Commenter Status' => 'Status du commentateur',
	'Comments in This Site' => 'Commentaires dans ce site web',
	'Comments in the last 7 days' => 'Commentaires des 7 derniers jours',
	'Comments on My Entries/Pages' => 'Commentaires sur mes notes/pages',
	'Comments on [_1]: [_2]' => 'Commentaires sur [_1] : [_2]',
	'Comments on my entries/pages' => 'Commentaires sur mes notes/pages',
	'Date Commented' => 'Date du commentaire',
	'Deleted' => 'Supprimé',
	'Disabled Commenters' => 'Auteurs de commentaire désactivés',
	'Disabled' => 'Désactivé',
	'Edit this [_1] commenter.' => 'Supprimer ce commentateur [_1]',
	'Edit' => 'Éditer',
	'Enabled Commenters' => 'Auteurs de commentaire actifs',
	'Enabled' => 'Activé',
	'Entries with Comments Within the Last 7 Days' => 'Notes avec commentaires ces 7 derniers jours',
	'Entry' => 'Note',
	'Entry/Page Status' => 'Status Note/Page',
	'Entry/Page' => 'Note/Page',
	'Externally Authenticated Commenters' => 'Utilisateurs avec authentification externe',
	'IP Address' => 'Adresse IP',
	'Moderator' => 'Modérateur',
	'Not spam' => 'Non spam',
	'Pages with comments in the last 7 days' => 'Pages commentées ces 7 derniers jours',
	'Pending Commenters' => 'Auteurs de commentaire en attente',
	'Pending comments' => 'Commentaires en attente',
	'Pending' => 'En attente',
	'Published comments' => 'Commentaires publiés',
	'Registered User' => 'Utilisateur enregistré',
	'Reply' => 'Répondre',
	'Reported as spam' => 'Notifié comme spam',
	'Spam comments' => 'Commentaires marqués comme étant du spam',
	'Status' => 'Statut',
	'Unapproved' => 'Non-approuvé',
	'__ANONYMOUS_COMMENTER' => 'Anonyme',
	'__COMMENTER_APPROVED' => 'Approuvé',
	'__COMMENT_COUNT' => 'Nombre de commentaires',
	q{All comments by [_1] '[_2]'} => q{Tous les commentaires par [_1] '[_2]'},
	q{Non-spam comments on this website} => q{Commentaires n'étant pas du spam sur ce site web},
	q{Non-spam comments} => q{Commentaires marqués comme n'étant pas du spam},
	q{Search for other comments from anonymous commenters} => q{Chercher d'autres commentaires anynomes},
	q{Search for other comments from this deleted commenter} => q{Chercher d'autres commentaires de ce commentateur supprimé},
	q{User Info} => q{Infos de l'utilisateur},
	q{Username} => q{Nom d'utilisateur},
	q{Userpic} => q{Image de l'utilisateur},
	q{[_1] ( id:[_2] ) does not exists.} => q{[_1] (ID:[_2]) n'existe pas.},

## plugins/Comments/lib/Comments/App/ActivityFeed.pm
	'All Comments' => 'Tous les commentaires',
	'Invalid request.' => 'Demande invalide.',
	'[_1] Comments' => '[_1] commentaires',
	q{No permissions.} => q{Pas d'autorisations.},

## plugins/Comments/lib/Comments/App/CMS.pm
	'Are you sure you want to remove all comments reported as spam?' => 'Voulez-vous vraiment supprimer tous les commentaires reportés comme spam ?',
	'Delete all Spam comments' => 'Supprimer tous les commentaires marqués comme indésirables',

## plugins/Comments/lib/Comments/Blog.pm
	'Cloning comments for blog...' => 'Clonage des commentaires de blog...',
	'[_1] records processed.' => '[_1] enregistrements effectués.',
	'[_1] records processed...' => '[_1] enregistrements effectués...',

## plugins/Comments/lib/Comments/Import.pm
	'Saving comment failed: [_1]' => 'Échec de la sauvegarde du commentaire : [_1]',
	'failed' => 'échec',
	'ok (ID [_1])' => 'ok (ID [_1])',
	q{Creating new comment (from '[_1]')...} => q{Création d'un nouveau commentaire (de '[_1]')...},

## plugins/Comments/lib/Comments/Upgrade.pm
	'Creating initial comment roles...' => 'Création des rôles initiaux de commentateurs...',

## plugins/Comments/lib/MT/App/Comments.pm
	'(Display Name not set)' => '(Nom pas spécifié)',
	'<a href="[_1]">Return to the original page.</a>' => '<a href="[_1]">Retourner à la page initiale</a>',
	'All required fields must be populated.' => 'Tous les champs requis doivent être renseignés.',
	'An error occurred: [_1]' => 'Une erreur est survenue : [_1]',
	'Cannot load blog #[_1].' => 'Impossible de charger le blog #[_1].',
	'Cannot load template' => 'Impossible de charger le gabarit',
	'Comment on "[_1]" by [_2].' => 'Commentaire sur « [_1] » par [_2].',
	'Comment save failed with [_1]' => 'La sauvegarde du commentaire a échoué [_1]',
	'Comment text is required.' => 'Le texte de commentaire est requis.',
	'Commenter profile has successfully been updated.' => 'Le profil du commentateur a été modifié avec succès.',
	'Comments are not allowed on this entry.' => 'Les commentaires ne sont pas autorisés sur cette note.',
	'Display Name' => 'Nom affiché',
	'Failed to verify the current password.' => 'La vérification du mot de passe a échoué.',
	'For improved security, please change your password' => 'Pour plus de sécurité, veuillez changer votre mot de passe',
	'IP Banned Due to Excessive Comments' => 'IP bannie pour cause de commentaires excessifs',
	'Invalid entry ID provided' => 'ID de note fourni invalide',
	'Invalid login' => 'Login invalide',
	'Invalid login.' => 'La connexion a échoué.',
	'Invalid request' => 'Demande incorrecte',
	'Movable Type Account Confirmation' => 'Confirmation de compte Movable Type',
	'No entry_id' => 'Aucun entry_id',
	'No such comment' => 'Pas de tel commentaire',
	'Passwords do not match.' => 'Les mots de passe ne correspondent pas.',
	'Permission denied.' => 'Permission refusée.',
	'Publishing failed: [_1]' => 'La publication a échoué : [_1]',
	'Signing up is not allowed.' => 'Enregistrement non autorisée.',
	'System Email Address is not configured.' => 'Adresse e-mail du système non configurée.',
	'Text entered was wrong.  Try again.' => 'Le texte entré est invalide. Réessayez.',
	'Thanks for the confirmation.  Please sign in to comment.' => 'Merci pour la confirmation. Merci de vous identifier pour commenter.',
	'The login could not be confirmed because of a database error ([_1])' => 'Login invérifiable suite à une erreur de base de données ([_1])',
	'You are trying to redirect to external resources. If you trust the site, please click the link: [_1]' => 'Vous tentez de rediriger vers une resource extérieure. Si vous faites confiance à ce site, cliquez sur ce lien : [_1]',
	'Your confirmation has expired. Please register again.' => 'Votre confirmation a expirée. Veuillez vous enregistrer à nouveau.',
	'Your session has expired. Please sign in again to comment.' => 'Votre session a expiré. Veuillez vous identifier à nouveau pour commenter.',
	'[_1] contains an invalid character: [_2]' => '[_1] contient un caractère invalide : [_2]',
	'_THROTTLED_COMMENT' => 'Afin de réduire les abus, nous avons activé une fonction obligeant les auteurs de commentaire à attendre quelques instants avant de publier un autre commentaire. Veuillez attendre quelques instants avant de publier un autre commentaire. Merci.',
	q{Cannot load entry #[_1].} => q{Impossible de charger l'entrée #[_1].},
	q{Commenter '[_1]' (ID:[_2]) has been successfully registered.} => q{Le commentateur '[_1]' (ID:[_2]) a été enregistré avec succès.},
	q{Commenter profile could not be updated: [_1]} => q{Le profil du commentateur n'a pu être modifié : [_1]},
	q{Email Address is invalid.} => q{L'adresse e-mail est invalide.},
	q{Error assigning commenting rights to user '[_1] (ID: [_2])' for weblog '[_3] (ID: [_4])'. No suitable commenting role was found.} => q{Erreur en assignant les droits de commenter à l'utilisateur '[_1] (ID:[_2])' pour le blog '[_3] (ID:[_4])'. Aucun rôle de commentateur adéquat n'a été trouvé.},
	q{Error sending mail: [_1]} => q{Erreur de l'envoi de l'e-mail : [_1]},
	q{Failed comment attempt by pending registrant '[_1]'} => q{Tentative de commentaire échoué par utilisateur  '[_1]' en cours d'inscription},
	q{Failed login attempt by disabled user '[_1]'} => q{Tentative de connexion par un utilisateur désactivé '[_1]'},
	q{Failed login attempt by unknown user '[_1]'} => q{Tentative de connexion par un utilisateur inconnu '[_1]'},
	q{IP [_1] banned because comment rate exceeded 8 comments in [_2] seconds.} => q{l'IP [_1] a été bannie car elle a envoyé plus de 8 commentaires en  [_2] seconds.},
	q{Invalid URL '[_1]'} => q{URL invalide '[_1]'},
	q{Invalid commenter login attempt from [_1] to blog [_2](ID: [_3]) which does not allow Movable Type native authentication.} => q{Tentative d'identification échoué pour le commentateur [_1] sur le blog [_2] (ID:[_3]) qui n'autorise pas l'authentification native de Movable Type.},
	q{Invalid email address '[_1]'} => q{Adresse e-mail invalide '[_1]'},
	q{Login failed: password was wrong for user '[_1]'} => q{Identification échoué : mot de passe incorrect pour l'utilisateur '[_1]'},
	q{Login failed: permission denied for user '[_1]'} => q{Identification échoué : accès interdit pour l'utilisateur '[_1]'},
	q{Name and E-mail address are required.} => q{Le nom et l'adresse e-mail sont requis.},
	q{No entry was specified; perhaps there is a template problem?} => q{Aucune note n'a été spécifiée, peut-être y a-t-il un problème de gabarit ?},
	q{No id} => q{Pas d'id},
	q{No such entry '[_1]'.} => q{Aucune note '[_1]'.},
	q{Registration is required.} => q{L'inscription est requise.},
	q{Somehow, the entry you tried to comment on does not exist} => q{Il semble que la note que vous souhaitez commenter n'existe pas},
	q{Successfully authenticated, but signing up is not allowed.  Please contact your Movable Type system administrator.} => q{Authentification réussie, mais l'enregistrement est interdit. Veuillez contacter votre administrateur Movable Type.},
	q{The sign-in attempt was not successful; Please try again.} => q{La tentative d'enregistrement a échoué. Veuillez réessayer.},
	q{URL is invalid.} => q{L'URL est invalide.},
	q{You need to sign up first.} => q{Vous devez vous enregistrer d'abord.},
	q{[_1] registered to the blog '[_2]'} => q{[_1] est enregistré sur le blog '[_2]'},

## plugins/Comments/lib/MT/CMS/Comment.pm
	'(untitled)' => '(sans titre)',
	'Commenter Details' => 'Détails sur le commentateur',
	'Edit Comment' => 'Éditer le commentaire',
	'No such commenter [_1].' => 'Aucun commentateur [_1].',
	'Orphaned comment' => 'Commentaire orphelin',
	'The entry corresponding to this comment is missing.' => 'La note correspondante à ce commentaire est manquante.',
	'The parent comment was not found.' => 'Le commentaire parent est introuvable.',
	'Users' => 'Utilisateurs',
	'You cannot create a comment for an unpublished entry.' => 'Vous ne pouvez pas créer un commentaire sur une note non publiée.',
	'You cannot reply to unapproved comment.' => 'Vous ne pouvez répondre à un commentaire non approuvé.',
	'You cannot reply to unpublished comment.' => 'Vous ne pouvez pas répondre à un commentaire non publié.',
	q{Comment (ID:[_1]) by '[_2]' deleted by '[_3]' from entry '[_4]'} => q{Commentaire (ID:[_1]) de '[_2]' supprimé par '[_3]' de la note '[_4]'},
	q{The parent comment id was not specified.} => q{L'ID du commentaire parent est manquante.},
	q{User '[_1]' banned commenter '[_2]'.} => q{L'utilisateur '[_1]' a banni le commentateur '[_2]'.},
	q{User '[_1]' trusted commenter '[_2]'.} => q{L'utilisateur '[_1]' a considéré comme fiable le commentateur '[_2]'.},
	q{User '[_1]' unbanned commenter '[_2]'.} => q{L'utilisateur '[_1]' a retiré le statut Banni à le commentateur '[_2]'.},
	q{User '[_1]' untrusted commenter '[_2]'.} => q{L'utilisateur '[_1]' a retiré le statut Fiable à le commentateur '[_2]'.},
	q{You do not have permission to approve this comment.} => q{Vous n'avez pas la permission d'approuver ce commentaire.},
	q{You do not have permission to approve this trackback.} => q{Vous n'avez pas la permission d'approuver ce TrackBack.},

## plugins/Comments/lib/MT/Template/Tags/Comment.pm
	'Anonymous' => 'Anonyme',
	'Comment Form' => 'Formulaire de commentaire',
	'You used an [_1] tag outside of the proper context.' => 'Vous avez utilisé une balise [_1] en dehors de son contexte propre.',
	q{No such user '[_1]'} => q{L'utilisateur '[_1]' n'existe pas},
	q{The MTCommentFields tag is no longer available.  Please include the [_1] template module instead.} => q{La balise MTCommentFields n'est plus disponible. Veuillez inclure le module de gabarit [_1] à la place.},

## plugins/Comments/lib/MT/Template/Tags/Commenter.pm
	q{This '[_1]' tag has been deprecated. Please use '[_2]' instead.} => q{La balise '[_1]' est obsolète. Veuillez utiliser '[_2]' à la place.},

## plugins/Comments/php/function.mtcommenternamethunk.php
	q{The '[_1]' tag has been deprecated. Please use the '[_2]' tag in its place.} => q{La balise '[_1]' est obsolète. Veuillez utiliser la balise '[_2]' à la place.},
);

1;
