package Comments::L10N::ja;

use strict;
use warnings;
use utf8;
use base 'Comments::L10N';

our %Lexicon = (

## plugins/Comments/config.yaml
	'Ban Commenter(s)' => 'コメント投稿者を禁止',
	'Comment Detail' => 'コメント詳細',
	'Comment Listing' => 'コメント一覧',
	'Comment Preview' => 'コメントプレビュー',
	'Comment Response' => 'コメント完了',
	'Comment throttle' => 'コメントスロットル',
	'Comment' => 'コメント',
	'Commenter Confirm' => 'コメントの確認',
	'Commenter Notify' => 'コメントの通知',
	'Commenter' => 'コメント投稿者',
	'Commenters' => 'コメント投稿者',
	'Comments' => 'コメント',
	'Delete' => '削除',
	'Displays error, pending or confirmation message for comments.' => 'コメントのエラー、保留、確認メッセージを表示します。',
	'Displays preview of comment.' => 'コメントのプレビューを表示します。',
	'Improved listing of comments.' => 'コメント表示を改善します。',
	'Manage Commenters' => 'コメント投稿者の管理',
	'Mark as Spam' => 'スパムに指定',
	'New Comment' => '新しいコメント',
	'Provides Comments.' => 'コメント機能を提供します。',
	'Publish' => '公開',
	'Recent Comments' => '最近のコメント',
	'Registration' => '登録/認証',
	'Remove Spam status' => 'スパム指定を解除',
	'Trust Commenter(s)' => 'コメント投稿者を承認',
	'Unban Commenter(s)' => 'コメント投稿者の禁止を解除',
	'Unpublish Comment(s)' => 'コメントの公開取り消し',
	'Untrust Commenter(s)' => 'コメント投稿者の承認を解除',

## plugins/Comments/default_templates/comment_detail.mtml
	'[_1] replied to <a href="[_2]">comment from [_3]</a>' => '[_1]から<a href="[_2]">[_3]</a>への返信',

## plugins/Comments/default_templates/comment_preview.mtml
	'(You may use HTML tags for style)' => '(スタイル用のHTMLタグを使えます)',
	'Banner Footer' => 'バナーフッター',
	'Banner Header' => 'バナーヘッダー',
	'Cancel' => 'キャンセル',
	'Email Address' => '電子メール',
	'HTML Head' => 'HTMLヘッダー',
	'Leave a comment' => 'コメントする',
	'Name' => '名前',
	'Preview' => 'プレビュー',
	'Previewing your Comment' => 'コメントのプレビュー',
	'Replying to comment from [_1]' => '[_1]からのコメントに返信',
	'Sidebar' => 'サイドバー',
	'Submit' => '投稿',
	'URL' => 'URL',

## plugins/Comments/default_templates/comment_response.mtml
	'Back' => '戻る',
	'Comment Submission Error' => 'コメント投稿エラー',
	'Confirmation...' => '確認',
	'Return to the <a href="[_1]">original entry</a>.' => '<a href="[_1]">元の記事</a>に戻る',
	'Thank you for commenting.' => 'コメントありがとうございます。',
	'Your comment has been received and held for review by a blog administrator.' => 'コメントは現在承認されるまで公開を保留されています。',
	'Your comment has been submitted!' => 'コメントを投稿しました。',
	'Your comment submission failed for the following reasons: [_1]' => 'コメントを投稿できませんでした。エラー: [_1]',

## plugins/Comments/default_templates/comment_throttle.mtml
	'A visitor to your blog [_1] has automatically been banned by adding more than the allowed number of comments in the last [_2] seconds.' => '[_1]を禁止しました。[_2]秒の間に許可された以上のコメントを送信してきました。',
	'If this was an error, you can unblock the IP address and allow the visitor to add it again by logging in to your Movable Type installation, choosing Blog Config - IP Banning, and deleting the IP address [_1] from the list of banned addresses.' => 'これが間違いである場合は、Movable Typeにサインインして、ブログの設定画面に進み、禁止IPリストからIPアドレスを削除してください。',
	'This was done to prevent a malicious script from overwhelming your weblog with comments. The banned IP address is' => 'これは悪意のスクリプトがブログをコメントで飽和させるのを阻止するための措置です。以下のIPアドレスを禁止しました。',

## plugins/Comments/default_templates/commenter_confirm.mtml
	'For your security and to prevent fraud, we ask you to confirm your account and email address before continuing. Once your account is confirmed, you will immediately be allowed to comment on [_1].' => 'セキュリティ上の理由から、登録を完了する前にアカウントとメールアドレスの確認を行っています。確認を完了次第、[_1]にコメントできるようになります。',
	'Mail Footer' => 'メールフッター',
	'Sincerely,' => ' ',
	'Thank you for registering an account to comment on [_1].' => '[_1]にコメントするために登録していただきありがとうございます。',
	'To confirm your account, please click on the following URL, or cut and paste this URL into a web browser:' => 'アカウントの確認のため、次のURLをクリックするか、コピーしてブラウザのアドレス欄に貼り付けてください。',
	q{If you did not make this request, or you don't want to register for an account to comment on [_1], then no further action is required.} => q{このメールに覚えがない場合や、[_1]に登録するのをやめたい場合は、何もする必要はありません。},

## plugins/Comments/default_templates/commenter_notify.mtml
	'Email: [_1]' => 'メール: [_1]',
	'Full Name: [_1]' => '名前: [_1]',
	'New User Information:' => '新規登録ユーザー:',
	'To view or edit this user, please click on or cut and paste the following URL into a web browser:' => 'このユーザーの情報を見たり編集する場合には、下記のURLをクリックするか、URLをコピーしてブラウザのアドレス欄に貼り付けてください。',
	'Username: [_1]' => 'ユーザー名: [_1]',
	q{This email is to notify you that a new user has successfully registered on the blog '[_1]'. Here is some information about this new user.} => q{これは新しいユーザーがブログ「[_1]」に登録を完了したことを通知するメールです。新しいユーザーの情報は以下に記載されています。},

## plugins/Comments/default_templates/comments.mtml
	'# Comments' => 'コメント(#)',
	'1 Comment' => 'コメント(1)',
	'Next' => '次',
	'No Comments' => 'コメント(0)',
	'Previous' => '前',
	'Remember personal info?' => 'サインイン情報を記憶',
	'The data is modified by the paginate script' => 'ページネーションスクリプトによって変更されています。',

## plugins/Comments/default_templates/new-comment.mtml
	'Approve comment:' => 'コメントを承認する:',
	'Commenter IP address: [_1]' => 'IPアドレス: [_1]',
	'Commenter URL: [_1]' => 'URL: [_1]',
	'Commenter email address: [_1]' => 'メールアドレス: [_1]',
	'Commenter name: [_1]' => 'コメント投稿者: [_1]',
	'Edit comment:' => 'コメントを編集する:',
	'Report the comment as spam:' => 'コメントをスパムとして報告する:',
	'View comment:' => 'コメントを見る:',
	q{A new comment has been posted on your site '[_1]', on entry #[_2] ([_3]).} => q{サイト '[_1]' の記事 '[_3]' (ID:[_2]) に新しいコメントが投稿されました。},
	q{A new comment has been posted on your site '[_1]', on page #[_2] ([_3]).} => q{サイト '[_1]' のウェブページ '[_3]' (ID:[_2]) に新しいコメントが投稿されました。},
	q{An unapproved comment has been posted on your site '[_1]', on entry #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{未公開のコメントがサイト '[_1]' の記事 '[_3]' (ID:[_2]) に投稿されました。公開するまでこのコメントはサイトに表示されません。},
	q{An unapproved comment has been posted on your site '[_1]', on page #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{未公開のコメントがサイト '[_1]' のウェブページ '[_3]' (ID:[_2]) に投稿されました。公開するまでこのコメントはサイトに表示されません。},

## plugins/Comments/default_templates/recent_comments.mtml
	'<strong>[_1]:</strong> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>' => '<strong>[_1]:</strong> [_2] <a href="[_3]" title="[_4]へのコメント">続きを読む</a>',

## plugins/Comments/lib/Comments.pm
	'(Deleted)' => '削除されたユーザー',
	'Approved' => '公開',
	'Author' => 'ユーザー',
	'Banned' => '禁止',
	'Can comment and manage feedback.' => 'コメントを投稿し、コメントやトラックバックを管理できます。',
	'Can comment.' => 'コメントを投稿できます。',
	'Comment Text' => '本文',
	'Commenter Status' => 'コメント投稿者の状態',
	'Comments in This Site' => 'このサイトのコメント',
	'Comments in the last 7 days' => '最近7日間以内のコメント',
	'Comments on My Entries/Pages' => '自分の記事/ウェブページへのコメント',
	'Comments on [_1]: [_2]' => '[_1] [_2]のコメント',
	'Comments on my entries/pages' => '自分の記事/ウェブページへのコメント',
	'Date Commented' => 'コメント日',
	'Deleted' => '削除済み',
	'Disabled Commenters' => '無効なコメント投稿者',
	'Disabled' => '無効',
	'Edit this [_1] commenter.' => '[_1]であるコメンターを編集する。',
	'Edit' => '編集',
	'Enabled Commenters' => '有効なコメント投稿者',
	'Enabled' => '有効',
	'Entries with Comments Within the Last 7 Days' => '最近7日間以内にコメントされた記事',
	'Entry' => '記事',
	'Entry/Page Status' => '記事/ウェブページの公開状態',
	'Entry/Page' => '記事/ウェブページ',
	'Externally Authenticated Commenters' => '外部サービスで認証されたコメント投稿者',
	'IP Address' => 'IPアドレス',
	'Moderator' => 'モデレータ',
	'Non-spam comments on this website' => 'ウェブサイトのスパムでないコメント',
	'Non-spam comments' => 'スパムでないコメント',
	'Not spam' => 'スパムではない',
	'Pages with comments in the last 7 days' => '最近7日間以内にコメントされたウェブページ',
	'Pending Commenters' => '保留中のコメント投稿者',
	'Pending comments' => '保留中のコメント',
	'Pending' => '保留中',
	'Published comments' => '公開されているコメント',
	'Registered User' => '登録済みのユーザー',
	'Reply' => '返信',
	'Reported as spam' => 'スパム',
	'Search for other comments from anonymous commenters' => '匿名ユーザーからのコメントを検索する。',
	'Search for other comments from this deleted commenter' => '削除されたユーザーからのコメントを検索する。',
	'Spam comments' => 'スパムコメント',
	'Status' => 'ステータス',
	'Unapproved' => '未公開',
	'User Info' => '詳細情報',
	'Username' => 'ユーザー名',
	'Userpic' => 'プロフィール画像',
	'[_1] ( id:[_2] ) does not exists.' => '[_1] ( id:[_2] ) が見つかりません。',
	'__ANONYMOUS_COMMENTER' => '匿名ユーザー',
	'__COMMENTER_APPROVED' => '承認',
	'__COMMENT_COUNT' => 'コメント数',
	q{All comments by [_1] '[_2]'} => q{[_1]'[_2]'のコメント},

## plugins/Comments/lib/Comments/App/ActivityFeed.pm
	'All Comments' => 'すべてのコメント',
	'Invalid request.' => '不正な要求です。',
	'No permissions.' => '権限がありません。',
	'[_1] Comments' => '[_1]へのコメント',

## plugins/Comments/lib/Comments/App/CMS.pm
	'Are you sure you want to remove all comments reported as spam?' => 'スパムコメントをすべて削除しますか?',
	'Delete all Spam comments' => '全てのスパムコメントを削除する',

## plugins/Comments/lib/Comments/Blog.pm
	'Cloning comments for blog...' => 'コメントを複製しています...',
	'[_1] records processed.' => '[_1]レコードを処理しました。',
	'[_1] records processed...' => '[_1]レコードを処理しました...',

## plugins/Comments/lib/Comments/Import.pm
	'Saving comment failed: [_1]' => 'コメントを保存できませんでした: [_1]',
	'failed' => '失敗',
	'ok (ID [_1])' => '完了 (ID [_1])',
	q{Creating new comment (from '[_1]')...} => q{'[_1]'からのコメントをインポートしています...},

## plugins/Comments/lib/Comments/Upgrade.pm
	'Creating initial comment roles...' => 'コメント権限を作成しています...',

## plugins/Comments/lib/MT/App/Comments.pm
	'(Display Name not set)' => '(表示名なし)',
	'<a href="[_1]">Return to the original page.</a>' => '<a href="[_1]">元のページに戻る</a>',
	'All required fields must be populated.' => '必須フィールドのすべてに正しい値を設定してください。',
	'An error occurred: [_1]' => 'エラーが発生しました: [_1]',
	'Cannot load blog #[_1].' => 'ブログ(ID:[_1])をロードできません。',
	'Cannot load entry #[_1].' => '記事: [_1]をロードできませんでした。',
	'Cannot load template' => 'てんぷれーとを読み込めません',
	'Comment save failed with [_1]' => 'コメントを保存できませんでした: [_1]',
	'Comment text is required.' => 'コメントを入力していません。',
	'Commenter profile could not be updated: [_1]' => 'コメント投稿者のユーザー情報を更新できませんでした: [_1]',
	'Commenter profile has successfully been updated.' => 'コメント投稿者のユーザー情報を更新しました。',
	'Comments are not allowed on this entry.' => 'この記事にはコメントできません。',
	'Display Name' => '表示名',
	'Email Address is invalid.' => '不正なメールアドレスです。',
	'Error sending mail: [_1]' => 'メールを送信できませんでした: [_1]',
	'Failed to verify the current password.' => '現在のパスワードを検証できません。',
	'For improved security, please change your password' => 'セキュリティ向上の為パスワードを更新してください',
	'IP Banned Due to Excessive Comments' => '大量コメントによるIP禁止',
	'IP [_1] banned because comment rate exceeded 8 comments in [_2] seconds.' => '[_1]からのコメントが[_2]秒間に8個続いたため、このIPアドレスを禁止リストに登録しました。',
	'Invalid commenter login attempt from [_1] to blog [_2](ID: [_3]) which does not allow Movable Type native authentication.' => '[_1]がブログ[_2](ID:[_3])にサインインしようとしましたが、このブログではMovable Type認証が有効になっていません。',
	'Invalid entry ID provided' => '記事のIDが不正です。',
	'Invalid login' => 'サインインできません',
	'Invalid login.' => 'サインインできませんでした。',
	'Invalid request' => '不正な要求です。',
	'Movable Type Account Confirmation' => 'Movable Type アカウント登録確認',
	'Name and E-mail address are required.' => '名前とメールアドレスは必須です。',
	'No entry was specified; perhaps there is a template problem?' => '記事が指定されていません。テンプレートに問題があるかもしれません。',
	'No entry_id' => '記事IDがありません',
	'No id' => 'IDがありません。',
	'No such comment' => 'コメントがありません。',
	'Passwords do not match.' => '入力したパスワードが一致しません。',
	'Permission denied.' => '権限がありません。',
	'Publishing failed: [_1]' => '再構築できません: [_1]',
	'Registration is required.' => '登録しなければなりません。',
	'Signing up is not allowed.' => '登録はできません。',
	'Somehow, the entry you tried to comment on does not exist' => 'コメントしようとした記事がありません。',
	'Successfully authenticated, but signing up is not allowed.  Please contact your Movable Type system administrator.' => '認証されましたが、登録は許可されていません。システム管理者に連絡してください。',
	'System Email Address is not configured.' => 'システムで利用するメールアドレスが設定されていません。',
	'Text entered was wrong.  Try again.' => '入力された文字列が正しくありません。',
	'Thanks for the confirmation.  Please sign in to comment.' => '登録ありがとうございます。サインインしてコメントしてください。',
	'The login could not be confirmed because of a database error ([_1])' => 'データベースのエラーが発生したため、サインインできません。: [_1]',
	'The sign-in attempt was not successful; Please try again.' => 'サインインできませんでした。',
	'URL is invalid.' => 'URLが不正です。',
	'You are trying to redirect to external resources. If you trust the site, please click the link: [_1]' => '外部のサイトへリダイレクトしようとしています。あなたがそのサイトを信頼できる場合、リンクをクリックしてください。[_1]',
	'You need to sign up first.' => '先に登録してください。',
	'Your confirmation has expired. Please register again.' => '有効期限が過ぎています。再度登録してください。',
	'Your session has expired. Please sign in again to comment.' => 'セッションの有効期限が切れています。再度サインインしてください。',
	'[_1] contains an invalid character: [_2]' => '[_1]には不正な文字が含まれています: [_2]',
	'_THROTTLED_COMMENT' => '短い期間にコメントを大量に送りすぎです。しばらくたってからやり直してください。',
	q{Comment on "[_1]" by [_2].} => q{[_2]が'[_1]'にコメントしました。},
	q{Commenter '[_1]' (ID:[_2]) has been successfully registered.} => q{コメント投稿者'[_1]'(ID:[_2])が登録されました。},
	q{Error assigning commenting rights to user '[_1] (ID: [_2])' for weblog '[_3] (ID: [_4])'. No suitable commenting role was found.} => q{'[_1]' (ID:[_2])にブログ'[_3]'(ID:[_2])へのコメント権限を与えられませんでした。コメント権限を与えるためのロールが見つかりません。},
	q{Failed comment attempt by pending registrant '[_1]'} => q{まだ登録を完了していないユーザー'[_1]'がコメントしようとしました。},
	q{Failed login attempt by disabled user '[_1]'} => q{無効なユーザー [_1] がサインインしようとしました。},
	q{Failed login attempt by unknown user '[_1]'} => q{未登録のユーザー [_1] がサインインしようとしました。},
	q{Invalid URL '[_1]'} => q{URL([_1])は不正です。},
	q{Invalid email address '[_1]'} => q{'[_1]'は、メールアドレスのフォーマットが正しくありません},
	q{Login failed: password was wrong for user '[_1]'} => q{サインインに失敗しました。[_1]のパスワードが誤っています。},
	q{Login failed: permission denied for user '[_1]'} => q{サインインに失敗しました。[_1]には権限がありません。},
	q{No such entry '[_1]'.} => q{記事'[_1]'がありません。},
	q{[_1] registered to the blog '[_2]'} => q{[_1]がブログ'[_2]'に登録されました。},

## plugins/Comments/lib/MT/CMS/Comment.pm
	'(untitled)' => 'タイトルなし',
	'Commenter Details' => 'コメント投稿者の詳細',
	'Edit Comment' => 'コメントの編集',
	'No such commenter [_1].' => '[_1]というコメント投稿者は存在しません。',
	'Orphaned comment' => '記事のないコメント',
	'The entry corresponding to this comment is missing.' => '存在しない記事に対してコメントしています。',
	'The parent comment id was not specified.' => '返信先のコメントが指定されていません。',
	'The parent comment was not found.' => '返信先のコメントが見つかりません。',
	'Users' => 'ユーザー',
	'You cannot create a comment for an unpublished entry.' => '公開されていない記事にはコメントできません。',
	'You cannot reply to unapproved comment.' => '未公開のコメントには返信できません。',
	'You cannot reply to unpublished comment.' => '公開されていないコメントには返信できません。',
	'You do not have permission to approve this comment.' => 'コメントを公開する権限がありません。',
	'You do not have permission to approve this trackback.' => 'トラックバックを承認する権限がありません。',
	q{Comment (ID:[_1]) by '[_2]' deleted by '[_3]' from entry '[_4]'} => q{'[_3]'がコメント'[_1]'(ID:[_2])を削除しました。},
	q{User '[_1]' banned commenter '[_2]'.} => q{'[_1]'がコメント投稿者'[_2]'を禁止しました。},
	q{User '[_1]' trusted commenter '[_2]'.} => q{'[_1]'がコメント投稿者'[_2]'を承認しました。},
	q{User '[_1]' unbanned commenter '[_2]'.} => q{'[_1]'がコメント投稿者'[_2]'を保留にしました。},
	q{User '[_1]' untrusted commenter '[_2]'.} => q{'[_1]'がコメント投稿者'[_2]'の承認を取り消しました。},

## plugins/Comments/lib/MT/Template/Tags/Comment.pm
	'Anonymous' => '匿名',
	'Comment Form' => 'コメント入力フォーム',
	'The MTCommentFields tag is no longer available.  Please include the [_1] template module instead.' => 'MTCommentFieldsタグは利用できません。代わりにテンプレートモジュール「[_1]」をインクルードしてください。',
	'You used an [_1] tag outside of the proper context.' => '[_1]タグを不正なコンテキストで利用しようとしました。',
	q{No such user '[_1]'} => q{ユーザー([_1])が見つかりません。},

## plugins/Comments/lib/MT/Template/Tags/Commenter.pm
	q{This '[_1]' tag has been deprecated. Please use '[_2]' instead.} => q{テンプレートタグ '[_1]' は廃止されました。代わりに '[_2]'を使用してください。},

## plugins/Comments/php/function.mtcommenternamethunk.php
	q{The '[_1]' tag has been deprecated. Please use the '[_2]' tag in its place.} => q{テンプレートタグ '[_1]' は廃止されました。代わりに '[_2]'を使用してください。},
);

1;
