package Comments::L10N::nl;

use strict;
use warnings;
use utf8;
use base 'Comments::L10N';

our %Lexicon = (

## plugins/Comments/config.yaml
	'Ban Commenter(s)' => 'Reageerder(s) verbannen',
	'Comment Detail' => 'Details reactie',
	'Comment Listing' => 'Overzicht reacties',
	'Comment Preview' => 'Voorbeeld reactie',
	'Comment Response' => 'Bevestiging reactie',
	'Comment throttle' => 'Beperking reacties',
	'Comment' => 'Reactie',
	'Commenter Confirm' => 'Bevestiging reageerder',
	'Commenter Notify' => 'Notificatie reageerder',
	'Commenter' => 'Reageerder',
	'Commenters' => 'Reageerders',
	'Comments' => 'Reacties',
	'Delete' => 'Verwijderen',
	'Displays preview of comment.' => 'Toont voorbeeld van reactie.',
	'Improved listing of comments.' => 'Verbeterde weergave van reacties.',
	'Manage Commenters' => 'Reageerders beheren',
	'Mark as Spam' => 'Markeren als spam',
	'New Comment' => 'Nieuwe reactie',
	'Provides Comments.' => 'Levert reacties.',
	'Publish' => 'Publiceren',
	'Recent Comments' => 'Recente reacties',
	'Registration' => 'Registratie',
	'Remove Spam status' => 'Spamstatus verwijderen',
	'Trust Commenter(s)' => 'Reageerder(s) vertrouwen',
	'Unban Commenter(s)' => 'Verbanning opheffen',
	'Unpublish Comment(s)' => 'Publicatie ongedaan maken',
	'Untrust Commenter(s)' => 'Reageerder(s) niet meer vertrouwen',
	q{Displays error, pending or confirmation message for comments.} => q{Toont foutboodschappen, bevestigingen en 'even geduld' berichten voor reacties.},

## plugins/Comments/default_templates/comment_detail.mtml
	'[_1] replied to <a href="[_2]">comment from [_3]</a>' => '[_1] reageerde op <a href="[_2]">reactie van [_3]</a>',

## plugins/Comments/default_templates/comment_preview.mtml
	'(You may use HTML tags for style)' => '(u kunt HTML tags gebruiken voor de lay-out)',
	'Banner Footer' => 'Banner voettekst',
	'Banner Header' => 'Banner hoofding',
	'Cancel' => 'Annuleren',
	'Email Address' => 'Email adres',
	'HTML Head' => 'HTML Head',
	'Leave a comment' => 'Laat een reactie achter',
	'Name' => 'Naam',
	'Preview' => 'Voorbeeld',
	'Previewing your Comment' => 'U ziet een voorbeeld van uw reactie',
	'Replying to comment from [_1]' => 'Antwoord op reactie van [_1]',
	'Sidebar' => 'Zijkolom',
	'Submit' => 'Invoeren',
	'URL' => 'URL',

## plugins/Comments/default_templates/comment_response.mtml
	'Back' => 'Terug',
	'Comment Submission Error' => 'Fout bij indienen reactie',
	'Confirmation...' => 'Bevestiging...',
	'Return to the <a href="[_1]">original entry</a>.' => 'Ga terug naar het <a href="[_1]">oorspronkelijke bericht</a>.',
	'Thank you for commenting.' => 'Bedankt voor uw reactie.',
	'Your comment has been received and held for review by a blog administrator.' => 'Uw reactie werd ontvangen en wordt bewaard tot ze kan worden beoordeeld door een blog administrator.',
	'Your comment has been submitted!' => 'Uw reactie werd ontvangen!',
	'Your comment submission failed for the following reasons: [_1]' => 'Het indienen van uw reactie mislukte wegens deze redenen: [_1]',

## plugins/Comments/default_templates/comment_throttle.mtml
	'A visitor to your blog [_1] has automatically been banned by adding more than the allowed number of comments in the last [_2] seconds.' => 'Een bezoeker van uw weblog [_1] is automatisch uitgesloten omdat dez meer dan het toegestane aantal reacties heeft gepubliceerd in de laatste [_2] seconden.',
	'If this was an error, you can unblock the IP address and allow the visitor to add it again by logging in to your Movable Type installation, choosing Blog Config - IP Banning, and deleting the IP address [_1] from the list of banned addresses.' => 'Als dit een vergissing was dan kunt u het IP adres deblokkeren en de bezoeker toelaten om het opnieuw toe te voegen door u aan te melden bij uw Movable Type installatie.  Ga vervolgens naar Blog Config - IP Blokkering en verwijder het IP adres [_1] uit de lijst van geblokkeerde adressen.',
	'This was done to prevent a malicious script from overwhelming your weblog with comments. The banned IP address is' => 'Dit werd gedaan om te voorkomen dat een kwaadaardig script uw weblog zou overspoelen met reacties. Het geblokkeerde IP adres is',

## plugins/Comments/default_templates/commenter_confirm.mtml
	'For your security and to prevent fraud, we ask you to confirm your account and email address before continuing. Once your account is confirmed, you will immediately be allowed to comment on [_1].' => 'Voor uw eigen veiligheid en om fraude tegen te gaan, vragen we u om uw account en email adres te bevestigen vooraleer verder te gaan.  Zodra uw account bevestigd is, kunt u meteen reageren op [_1].',
	'Mail Footer' => 'Footer voor e-mail',
	'Sincerely,' => 'Hoogachtend,',
	'Thank you for registering an account to comment on [_1].' => 'Bedankt om een account aan te maken om te kunnen reageren op [_1].',
	'To confirm your account, please click on the following URL, or cut and paste this URL into a web browser:' => 'Om uw account te bevestigen moet u op volgende URL klikken of hem in uw webbrowser knippen en plakken.',
	q{If you did not make this request, or you don't want to register for an account to comment on [_1], then no further action is required.} => q{Als u deze account niet heeft aangevraagd, of als u niet de bedoeling had te registreren om te kunnen reageren op [_1] dan hoeft u verder niets te doen.},

## plugins/Comments/default_templates/commenter_notify.mtml
	'Email: [_1]' => 'E-mail: [_1]',
	'Full Name: [_1]' => 'Volledige naam: [_1]',
	'New User Information:' => 'Info nieuwe gebruiker:',
	'To view or edit this user, please click on or cut and paste the following URL into a web browser:' => 'Om deze gebruiker te bekijken of te bewerken, klik op deze link of plak de URL in een webbrowser:',
	'Username: [_1]' => 'Gebruikersnaam: [_1]',
	q{This email is to notify you that a new user has successfully registered on the blog '[_1]'. Here is some information about this new user.} => q{Deze email dient om u te melden dat een nieuwe gebruiker zich met succes heeft aangemeld op de blog '[_1]'.  Hier is wat meer informatie over deze nieuwe gebruiker.},

## plugins/Comments/default_templates/comments.mtml
	'# Comments' => '# reacties',
	'1 Comment' => '1 reactie',
	'Next' => 'Volgende',
	'No Comments' => 'Geen reacties',
	'Previous' => 'Vorige',
	'Remember personal info?' => 'Persoonijke gegevens onthouden?',
	'The data is modified by the paginate script' => 'De gegevens zijn aangepast door het paginatiescript',

## plugins/Comments/default_templates/new-comment.mtml
	'Approve comment:' => 'Reactie goedkeuren',
	'Commenter IP address: [_1]' => 'IP adres reageerder: [_1]',
	'Commenter URL: [_1]' => 'URL reageerder: [_1]',
	'Commenter email address: [_1]' => 'E-mail adres reageerder: [_1]',
	'Commenter name: [_1]' => 'Naam reageerder: [_1]',
	'Edit comment:' => 'Reactie bewerken:',
	'Report the comment as spam:' => 'Reactie als spam melden:',
	'View comment:' => 'Reactie bekijken:',
	q{A new comment has been posted on your site '[_1]', on entry #[_2] ([_3]).} => q{Een nieuwe reactie werd achtergelaten op uw site '[_1]', op bericht #[_2] ([_3]).},
	q{A new comment has been posted on your site '[_1]', on page #[_2] ([_3]).} => q{Een nieuwe reactie werd achtergelaten op uw site '[_1]', op pagina #[_2] ([_3]).},
	q{An unapproved comment has been posted on your site '[_1]', on entry #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Een niet goedgekeurde reactie werd achtergelaten op uw site '[_1]', op bericht #[_2] ([_3]).  U moet deze reactie eerst goedkeuren voor ze op uw site verschijnt.},
	q{An unapproved comment has been posted on your site '[_1]', on page #[_2] ([_3]). You need to approve this comment before it will appear on your site.} => q{Een niet goedgekeurde reactie werd achtergelaten op uw site '[_1]', op pagina #[_2] ([_3]).  U moet deze reactie eerst goedkeuren voor ze op uw site verschijnt.},

## plugins/Comments/default_templates/recent_comments.mtml
	'<strong>[_1]:</strong> [_2] <a href="[_3]" title="full comment on: [_4]">read more</a>' => '<strong>[_1]:</strong> [_2] <a href="[_3]" title="volledige reactie op: [_4]">meer lezen</a>',

## plugins/Comments/lib/Comments.pm
	'(Deleted)' => '(Verwijderd)',
	'Approved' => 'Goedgekeurd',
	'Author' => 'auteur',
	'Banned' => 'Uitgesloten',
	'Can comment and manage feedback.' => 'Kan reageren en feedback beheren',
	'Can comment.' => 'Kan reageren.',
	'Comment Text' => 'Tekst reactie',
	'Commenter Status' => 'Status reageerder',
	'Comments in This Site' => 'Reacties op deze website',
	'Comments in the last 7 days' => 'Reacties in de afgelopen 7 dagen',
	'Comments on [_1]: [_2]' => 'Reacties op [_1]: [_2]',
	'Date Commented' => 'Datum gereageerd',
	'Deleted' => 'Verwijderd',
	'Disabled Commenters' => 'Gedesactiveerde reageerders',
	'Disabled' => 'Uitgeschakeld',
	'Edit this [_1] commenter.' => 'Bewerk deze [_1] reageerder',
	'Edit' => 'Bewerken',
	'Enabled Commenters' => 'Actieve reageerders',
	'Enabled' => 'Ingeschakeld',
	'Entries with Comments Within the Last 7 Days' => 'Berichten met reacties in de laatste zeven dagen',
	'Entry' => 'Bericht',
	'Entry/Page Status' => 'Status bericht/pagina',
	'Entry/Page' => 'Bericht/pagina',
	'Externally Authenticated Commenters' => 'Extern geauthenticeerde reageerders',
	'IP Address' => 'IP adres',
	'Moderator' => 'Moderator',
	'Non-spam comments on this website' => 'Non-spam reacties op deze website',
	'Non-spam comments' => 'Non-spam reacties',
	'Not spam' => 'Geen spam',
	'Pending Commenters' => 'Reageerders in aanvraag',
	'Pending comments' => 'Te modereren reacties',
	'Pending' => 'In afwachting',
	'Published comments' => 'Gepubliceerde reacties',
	'Registered User' => 'Geregistreerde gebruiker',
	'Reply' => 'Antwoorden',
	'Reported as spam' => 'Gerapporteerd als spam',
	'Search for other comments from anonymous commenters' => 'Zoeken naar andere reacties van anonieme reageerders',
	'Search for other comments from this deleted commenter' => 'Zoeken naar andere reacties van deze verwijderde reageerder',
	'Spam comments' => 'Spamreacties',
	'Status' => 'Status',
	'Unapproved' => 'Niet gekeurd',
	'User Info' => 'Gebruikersinformatie',
	'Username' => 'Gebruikersnaam',
	'Userpic' => 'Foto gebruiker',
	'[_1] ( id:[_2] ) does not exists.' => '[_1] ( id:[_2] ) bestaat niet.',
	'__ANONYMOUS_COMMENTER' => 'Anoniem',
	'__COMMENTER_APPROVED' => 'Goedgekeurd',
	'__COMMENT_COUNT' => 'Reacties',
	q{All comments by [_1] '[_2]'} => q{Alle reacties van [_1] '[_2]'},
	q{Comments on My Entries/Pages} => q{Reacties op mijn berichten/pagina's},
	q{Comments on my entries/pages} => q{Reacties op mijn berichten/pagina's},
	q{Pages with comments in the last 7 days} => q{Pagina's waarop in de laatste zeven dagen gereageerd werd},

## plugins/Comments/lib/Comments/App/ActivityFeed.pm
	'All Comments' => 'Alle reacties',
	'Invalid request.' => 'Ongeldig verzoek.',
	'No permissions.' => 'Geen permissies.',
	'[_1] Comments' => '[_1] reacties',

## plugins/Comments/lib/Comments/App/CMS.pm
	'Are you sure you want to remove all comments reported as spam?' => 'Bent u zeker dat u alle reacties die als spam aangemerkt staan wenst te verwijderen?',
	'Delete all Spam comments' => 'Alle spamreacties verwijderen.',

## plugins/Comments/lib/Comments/Blog.pm
	'Cloning comments for blog...' => 'Reacties worden gekloond voor blog...',
	'[_1] records processed.' => '[_1] items verwerkt.',
	'[_1] records processed...' => '[_1] items verwerkt...',

## plugins/Comments/lib/Comments/Import.pm
	'Saving comment failed: [_1]' => 'Reactie opslaan mislukt: [_1]',
	'failed' => 'mislukt',
	'ok (ID [_1])' => 'ok (ID [_1])',
	q{Creating new comment (from '[_1]')...} => q{Nieuwe reactie aan het aanmaken (van '[_1]')...},

## plugins/Comments/lib/Comments/Upgrade.pm
	'Creating initial comment roles...' => 'Bezig initiõ�¼„e rollen aan te maken voor reacties...',

## plugins/Comments/lib/MT/App/Comments.pm
	'(Display Name not set)' => '(Getoonde naam niet ingesteld)',
	'<a href="[_1]">Return to the original page.</a>' => '<a href="[_1]">Terugkeren naar de oorspronkelijke pagina.</a>',
	'All required fields must be populated.' => 'Alle vereiste velden moeten worden ingevuld.',
	'An error occurred: [_1]' => 'Er deed zich een fout voor: [_1]',
	'Cannot load blog #[_1].' => 'Kan blog niet laden #[_1].',
	'Cannot load entry #[_1].' => 'Kan bericht niet laden #[_1].',
	'Cannot load template' => 'Kan sjabloon niet laden',
	'Comment on "[_1]" by [_2].' => 'Reactie op "[_1]" door [_2].',
	'Comment save failed with [_1]' => 'Opslaan van reactie mislukt met [_1]',
	'Comment text is required.' => 'Tekst van de reactie is verplicht.',
	'Commenter profile could not be updated: [_1]' => 'Reageerdersprofiel kon niet worden bijgewerkt: [_1]',
	'Commenter profile has successfully been updated.' => 'Reageerdersprofiel is met succes bijgewerkt.',
	'Comments are not allowed on this entry.' => 'Reacties op dit bericht zijn niet toegelaten.',
	'Display Name' => 'Getoonde naam',
	'Email Address is invalid.' => 'Email adres is ongeldig',
	'Error sending mail: [_1]' => 'Fout bij versturen mail: [_1]',
	'Failed to verify the current password.' => 'Verificatie van het huidige wachtwoord mislukt.',
	'For improved security, please change your password' => 'Gelieve uw wachtwoord te veranderen voor verhoogde veiligheid',
	'IP Banned Due to Excessive Comments' => 'IP verbannen wegens excessief achterlaten van reacties',
	'IP [_1] banned because comment rate exceeded 8 comments in [_2] seconds.' => 'IP [_1] verbannen omdat aantal reacties hoger was dan 8 in [_2] seconden.',
	'Invalid commenter login attempt from [_1] to blog [_2](ID: [_3]) which does not allow Movable Type native authentication.' => 'Ongeldige aanmeldpoging van een reageerder [_1] op blog [_2](ID: [_3]) waar geenMovable Type native authenticatie is toegelaten.',
	'Invalid entry ID provided' => 'Ongeldig berichtID opgegeven',
	'Invalid login' => 'Ongeldige gebruikersnaam',
	'Invalid login.' => 'Ongeldige aanmeldgegevens.',
	'Invalid request' => 'Ongeldig verzoek',
	'Movable Type Account Confirmation' => 'Movable Type accountbevestiging',
	'Name and E-mail address are required.' => 'Naam en e-mail adres zijn vereist',
	'No entry was specified; perhaps there is a template problem?' => 'Geen bericht opgegeven; misschien is er een sjabloonprobleem?',
	'No entry_id' => 'Geen entry_id',
	'No id' => 'Geen id',
	'No such comment' => 'Reactie niet gevonden',
	'Passwords do not match.' => 'Wachtwoorden komen niet overeen',
	'Permission denied.' => 'Toestemming geweigerd.',
	'Publishing failed: [_1]' => 'Publicatie mislukt: [_1]',
	'Registration is required.' => 'Registratie is verplicht.',
	'Signing up is not allowed.' => 'Registreren is niet toegestaan.',
	'Somehow, the entry you tried to comment on does not exist' => 'Het bericht waar u een reactie op probeerde achter te laten, bestaat niet',
	'Successfully authenticated, but signing up is not allowed.  Please contact your Movable Type system administrator.' => 'U bent met succes aangemeld, maar registratie is niet toegestaan op dit moment.  Gelieve contact op te nemen met uw Movable Type systeembeheerder.',
	'System Email Address is not configured.' => 'Systeem e-mail adres is niet ingesteld.',
	'Text entered was wrong.  Try again.' => 'Ingevulde tekst was fout.  Probeer opnieuw.',
	'Thanks for the confirmation.  Please sign in to comment.' => 'Bedankt voor de bevestiging.  Gelieve u aan te melden om te reageren.',
	'The login could not be confirmed because of a database error ([_1])' => 'Aanmelding kon niet worden bevestigd wegens een databasefout ([_1])',
	'The sign-in attempt was not successful; Please try again.' => 'Aanmeldingspoging mislukt; Gelieve opnieuw te proberen.',
	'URL is invalid.' => 'URL is ongeldig',
	'You are trying to redirect to external resources. If you trust the site, please click the link: [_1]' => 'U probeert om te leiden naar externe bronnen.  Als u de site vertrouwt, klik dan op de link: [_1]',
	'You need to sign up first.' => 'U moet zich eerst registreren',
	'Your confirmation has expired. Please register again.' => 'Uw bevestigingsperiode is afgelopen.  Gelieve opnieuw te registreren.',
	'Your session has expired. Please sign in again to comment.' => 'Uw sessie is verlopen.  Gelieve opnieuw aan te melden om te kunnen reageren.',
	'[_1] contains an invalid character: [_2]' => '[_1] bevat een ongeldig karakter: [_2]',
	'_THROTTLED_COMMENT' => 'U heeft in een korte periode te veel reacties achtergelaten.  Gelieve over enige tijd opnieuw te proberen.',
	q{Commenter '[_1]' (ID:[_2]) has been successfully registered.} => q{Reageerder '[_1]' (ID:[_2]) heeft zich met succes geregistreerd.},
	q{Error assigning commenting rights to user '[_1] (ID: [_2])' for weblog '[_3] (ID: [_4])'. No suitable commenting role was found.} => q{Fout bij het toekennen van reactierechten aan gebruiker '[_1] (ID: [_2])' op weblog '[_3] (ID: [_4])'.  Er werd geen geschikte reageerder-rol gevonden.},
	q{Failed comment attempt by pending registrant '[_1]'} => q{Mislukte poging om een reactie achter te laten van op registratie wachtende gebruiker '[_1]'},
	q{Failed login attempt by disabled user '[_1]'} => q{Mislukte aanmeldpoding door gedeactiveerde gebruiker '[_1]'},
	q{Failed login attempt by unknown user '[_1]'} => q{Mislukte aanmeldpoging door onbekende gebruiker '[_1]'},
	q{Invalid URL '[_1]'} => q{Ongeldige URL '[_1]'},
	q{Invalid email address '[_1]'} => q{Ongeldig email adres '[_1]'},
	q{Login failed: password was wrong for user '[_1]'} => q{Aanmelden mislukt: fout in wachtwoord van gebruiker '[_1]'},
	q{Login failed: permission denied for user '[_1]'} => q{Aanmelden mislukt: permissie geweigerd aan gebruiker '[_1]'},
	q{No such entry '[_1]'.} => q{Geen bericht '[_1]'.},
	q{[_1] registered to the blog '[_2]'} => q{[_1] registreerde zich op blog '[_2]'},

## plugins/Comments/lib/MT/CMS/Comment.pm
	'(untitled)' => '(zonder titel)',
	'Commenter Details' => 'Details reageerder',
	'Edit Comment' => 'Reactie bewerken',
	'No such commenter [_1].' => 'Geen reageerder [_1].',
	'Orphaned comment' => 'Verweesde reactie',
	'The entry corresponding to this comment is missing.' => 'Het bericht waarbij deze reactie hoort, ontbreekt.',
	'The parent comment id was not specified.' => 'Het ID van de ouder van de reactie werd niet opgegeven.',
	'The parent comment was not found.' => 'De ouder-reactie werd niet gevonden.',
	'Users' => 'Gebruikers',
	'You cannot create a comment for an unpublished entry.' => 'U kunt geen reactie aanmaken op een ongepubliceerd bericht.',
	'You cannot reply to unapproved comment.' => 'U kunt niet antwoorden op een niet-gekeurde reactie.',
	'You cannot reply to unpublished comment.' => 'U kunt niet reageren op een niet gepubliceerde reactie.',
	'You do not have permission to approve this comment.' => 'U heeft geen permissie om deze reactie goed te keuren.',
	'You do not have permission to approve this trackback.' => 'U heeft geen permissie om deze trackback goed te keuren.',
	q{Comment (ID:[_1]) by '[_2]' deleted by '[_3]' from entry '[_4]'} => q{Reactie (ID:[_1]) door '[_2]' verwijderd door '[_3]' van bericht '[_4]'},
	q{User '[_1]' banned commenter '[_2]'.} => q{Gebruiker '[_1]' verbande reageerder '[_2]'.},
	q{User '[_1]' trusted commenter '[_2]'.} => q{Gebruiker '[_1]' gaf reageerder '[_2]' de status VERTROUWD.},
	q{User '[_1]' unbanned commenter '[_2]'.} => q{Gebruiker '[_1]' maakte de verbanning van reageerder '[_2]' ongedaan.},
	q{User '[_1]' untrusted commenter '[_2]'.} => q{Gebruiker '[_1]' gaf reageerder '[_2]' de status NIET VERTROUWD.},

## plugins/Comments/lib/MT/Template/Tags/Comment.pm
	'Anonymous' => 'Anonieme',
	'Comment Form' => 'Reactieformulier',
	'The MTCommentFields tag is no longer available.  Please include the [_1] template module instead.' => 'De MTCommentFields tag is niet langer beschikbaar.  Gelieve in de plaats de [_1] sjabloonmodule te includeren.',
	'You used an [_1] tag outside of the proper context.' => 'U gebruikte een [_1] tag buiten de juiste context.',
	q{No such user '[_1]'} => q{Geen gebruiker '[_1]'},

## plugins/Comments/lib/MT/Template/Tags/Commenter.pm
	q{This '[_1]' tag has been deprecated. Please use '[_2]' instead.} => q{Deze '[_1]' tag word niet meer gebruikt.  Gelieve '[_2]' te gebruiken.},

## plugins/Comments/php/function.mtcommenternamethunk.php
	q{The '[_1]' tag has been deprecated. Please use the '[_2]' tag in its place.} => q{De '[_1]' tag is verouderd.  Gelieve de '[_2]' tag te gebruiken ter vervanging.},
);

1;
